



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="阳光果苏" href="https://serena-tz.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="阳光果苏" href="https://serena-tz.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="阳光果苏" href="https://serena-tz.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="node" />


<link rel="canonical" href="https://serena-tz.github.io/2021/04/01/node-js%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">



  <title>
node.js基础入门 |
Serena = 阳光果苏 = 自律给我自由</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">node.js基础入门
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-04-01 09:00:14">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-04-01T09:00:14+08:00">2021-04-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Serena</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://serena-tz.github.io/2021/04/01/node-js%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="tz">
    <meta itemprop="description" content="自律给我自由, 心情笔记 & 编程日记">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="阳光果苏">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="nodejs是什么"><a class="markdownIt-Anchor" href="#nodejs是什么">#</a> Node.js 是什么？</h2>
<p>是一个运行 JS 的平台。原来的 JS 只能在浏览器中执行，要想让它脱离出来可以在任意地方都能够执行 JS。</p>
<p>JS 当后端语言来使用，必须要安装 Nodejs。</p>
<p>安装了 Nodejs 就相当于是安装了 V8 引擎（谷歌中的 JS 解析器）</p>
<ol>
<li>Nodejs 是一个运行 JS 的平台，不是一门语言，也不是 JS 框架或 js 库，不能像 jquery 那样可以引入到网页增加新功能</li>
<li>Nodejs 主要是用于开发网站即网络应用和本地应用、构建工具等，可以做 JS 不能做的事情，比如读取文件，连接数据，网络服务等。类似于 PHP</li>
<li>安装 Nodejs 环境的目的：是想要让 JS 能脱离浏览器环境也可以单独执行。相当于是安装了一个解析 JS 的平台。如果安装了该环境，就可以在电脑的任意文件夹中执行 JS 代码。</li>
<li>Nodejs 是与浏览器无关的。它能执行的 JS 只能是 ecmascript，不能执行 DOM，BOM 的方法和属性。</li>
</ol>
<h2 id="nodejs可以做什么"><a class="markdownIt-Anchor" href="#nodejs可以做什么">#</a> node.js 可以做什么？</h2>
<pre><code>1. 可以读写本地文件 
   2. 完成前端构建化工作：压缩、打包（webpack）
   3. 是服务器语言，地位等同于java，PHP，.net，意味着可以直接使用JS来做一个动态网站（可以连接数据库）（前端也可以做后端了）
   4. 可以开发软件、APP    比如：VScode
</code></pre>
<h2 id="使用nodejs的两种方式"><a class="markdownIt-Anchor" href="#使用nodejs的两种方式">#</a> 使用 Nodejs 的两种方式</h2>
<ol>
<li>
<p>交互模式（浏览器的控制台）<br>
退出：ctrl+C 退出</p>
<p>进入：在命令行中输入 node 回车即可</p>
</li>
<li>
<p>直接执行一个本地 JS 文件（显示了目录才算）</p>
<p>首先在本地写一个 JS 文件，然后通过命令行定位到当前目录，输入 node js 文件名.js 回车执行。</p>
</li>
</ol>
<h2 id="学nodejs的目的"><a class="markdownIt-Anchor" href="#学nodejs的目的">#</a> 学 Nodejs 的目的</h2>
<ol>
<li>了解这么后端语言</li>
<li>为前端构建化做准备</li>
<li>为 Vue 的豪华版做准备</li>
</ol>
<h2 id="js的模块化"><a class="markdownIt-Anchor" href="#js的模块化">#</a> JS 的模块化</h2>
<p><strong>如何解决 JS 模块化产生的命名冲突和变量污染问题：</strong></p>
<ol>
<li>
<p>使用变量前缀</p>
<p>比如两个相同名字的同学如何区分。<br>
var moduleA_a=1; var moduleB_a=1;<br>
 问题：仍然存在大量全局变量或函数（治标不治本）</p>
</li>
<li>
<p>命名空间（使用一个对象来装一个人写的代码）</p>
<p>将变量和属性全部放在对象中，再通过对象来访问模块属性和方法<br>
问题：</p>
<ol>
<li>当代码越来越大时，容易出现对象嵌套对象的情况。会导致访问路径过长。</li>
<li>所以属性和方法都会暴露，其他模块可以轻松改变该模块对象。</li>
</ol>
</li>
<li>
<p>IIFE（立即执行函数表达式）</p>
<p>IIFE：Immediately Invoked Function Expression<br>
 好处：</p>
<ol>
<li>可创建私有作用域（变量，函数）避免命名冲突</li>
<li>能实现模块的开发<br>
是较为完美推荐的方式</li>
</ol>
</li>
</ol>
<h2 id="实例"><a class="markdownIt-Anchor" href="#实例">#</a> 实例</h2>
<h3 id="indexhtml"><a class="markdownIt-Anchor" href="#indexhtml">#</a> index.html</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;zh-CN&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;css&#x2F;style.css&quot;&gt;</span><br><span class="line">    &lt;!-- 乞丐版的vue，所以像JQ那样导入到当前页面中即可 --&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;vue.v2.6.12.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;!-- 注意，不能将vue控制视图的元素定位到body或HTML，会报错</span><br><span class="line">    添加v-cloak指令，等数据准备好后再显示视图</span><br><span class="line">     --&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;app&quot; v-cloak&gt;</span><br><span class="line">        &lt;header&gt;</span><br><span class="line">            &lt;h2&gt;</span><br><span class="line">                &lt;span&gt;任务计划表&lt;&#x2F;span&gt;</span><br><span class="line">                &lt;span class&#x3D;&quot;skin&quot;&gt;</span><br><span class="line">                    &lt;!-- 皮肤切换样式，点击时改变皮肤数据，并添加对应的高亮样式 --&gt;</span><br><span class="line">                    &lt;a href&#x3D;&quot;#&quot; :class&#x3D;&quot;&#123;cur:config.skin&#x3D;&#x3D;0&#125;&quot; @click&#x3D;&quot;config.skin&#x3D;0&quot;&gt;&lt;&#x2F;a&gt;</span><br><span class="line">                    &lt;a href&#x3D;&quot;#&quot; :class&#x3D;&quot;&#123;cur:config.skin&#x3D;&#x3D;1&#125;&quot; @click&#x3D;&quot;config.skin&#x3D;1&quot;&gt;&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;&#x2F;span&gt;</span><br><span class="line">                &lt;!-- 皮肤样式 如果是红色，禁用样式--&gt;</span><br><span class="line">                &lt;link rel&#x3D;&quot;stylesheet&quot; :disabled&#x3D;&quot;config.skin&#x3D;&#x3D;0&quot; href&#x3D;&quot;css&#x2F;skin_green.css&quot;&gt;</span><br><span class="line">            &lt;&#x2F;h2&gt;</span><br><span class="line">        &lt;&#x2F;header&gt;</span><br><span class="line">        &lt;section class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">            &lt;h4 class&#x3D;&quot;tit&quot;&gt;添加任务：&lt;&#x2F;h4&gt;</span><br><span class="line">            &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;newtodo&quot; v-model&#x3D;&quot;ipt&quot; @keyup.enter&#x3D;&quot;add&quot; placeholder&#x3D;&quot;回车即可添加任务&quot;&gt;</span><br><span class="line">            &lt;div class&#x3D;&quot;tabBar&quot;&gt;</span><br><span class="line">                &lt;div class&#x3D;&quot;taskStatus&quot;&gt;</span><br><span class="line">                    &lt;span class&#x3D;&quot;notDone&quot; v-show&#x3D;&quot;notDoneLen&gt;0&quot;&gt;&#123;&#123;notDoneLen&#125;&#125;个任务未完成&lt;&#x2F;span&gt;</span><br><span class="line">                &lt;&#x2F;div&gt;</span><br><span class="line">                &lt;div class&#x3D;&quot;tabTit&quot;&gt;</span><br><span class="line">                    &lt;a href&#x3D;&quot;#&quot; v-for&#x3D;&quot;(item,i) in config.tabTit&quot; @click&#x3D;&quot;changeTab(i)&quot;</span><br><span class="line">                        :class&#x3D;&quot;&#123;cur:index&#x3D;&#x3D;i&#125;&quot;&gt;&#123;&#123;item&#125;&#125;&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;&#x2F;div&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">            &lt;h4 class&#x3D;&quot;tit&quot;&gt;任务列表：&lt;&#x2F;h4&gt;</span><br><span class="line">            &lt;!-- &lt;div class&#x3D;&quot;tabPanel&quot;&gt; 启用列表过渡 --&gt;</span><br><span class="line">            &lt;transition-group tag&#x3D;&quot;div&quot; class&#x3D;&quot;tabPanel&quot;&gt;</span><br><span class="line">                &lt;!-- @tofather是接收来自子组件派发过来的数据，该数据即为点击的事项的索引 --&gt;</span><br><span class="line">                &lt;tab-panel :list&#x3D;&quot;tdlist&quot; v-show&#x3D;&#39;index&#x3D;&#x3D;0&#39; @tofather&#x3D;&quot;delItem&quot; key&#x3D;&quot;0&quot;&gt;&lt;&#x2F;tab-panel&gt;</span><br><span class="line">                &lt;tab-panel :list&#x3D;&quot;ndList&quot; v-show&#x3D;&#39;index&#x3D;&#x3D;1&#39; @tofather&#x3D;&quot;delItem&quot; key&#x3D;&quot;1&quot;&gt;&lt;&#x2F;tab-panel&gt;</span><br><span class="line">                &lt;tab-panel :list&#x3D;&quot;hdList&quot; v-show&#x3D;&#39;index&#x3D;&#x3D;2&#39; @tofather&#x3D;&quot;delItem&quot; key&#x3D;&quot;2&quot;&gt;&lt;&#x2F;tab-panel&gt;</span><br><span class="line">            &lt;&#x2F;transition-group&gt;</span><br><span class="line">            &lt;!-- &lt;&#x2F;div&gt; --&gt;</span><br><span class="line">        &lt;&#x2F;section&gt;</span><br><span class="line"></span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        let dataHandler &#x3D; &#123;</span><br><span class="line">            get() &#123;</span><br><span class="line">                return JSON.parse(localStorage.getItem(&quot;todolist&quot;)) || [];</span><br><span class="line">            &#125;,</span><br><span class="line">            set(d) &#123;</span><br><span class="line">                localStorage.setItem(&quot;todolist&quot;, JSON.stringify(d));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        let Handler &#x3D; &#123;</span><br><span class="line">            get() &#123;</span><br><span class="line">                return JSON.parse(localStorage.getItem(&quot;skin&quot;)) || [];</span><br><span class="line">            &#125;,</span><br><span class="line">            set(d) &#123;</span><br><span class="line">                localStorage.setItem(&quot;skin&quot;, JSON.stringify(d));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        &#x2F;&#x2F;面板组件，所有的组件视图都一样，只有数据不一样，所以只需要传递数据即可</span><br><span class="line">        Vue.component(&quot;tab-panel&quot;, &#123;</span><br><span class="line">            props: [&#39;list&#39;, &#39;index&#39;],</span><br><span class="line">            data() &#123;</span><br><span class="line">                return &#123;</span><br><span class="line">                    msg: &quot;Silence is gold!&quot;</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                del(i) &#123;</span><br><span class="line">                    &#x2F;&#x2F; console.log(1)</span><br><span class="line">                    &#x2F;&#x2F; 将当前点击的事项的索引传递给父级进行删除</span><br><span class="line">                    this.$emit(&#39;tofather&#39;, i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            template: &#96;</span><br><span class="line">                &lt;ul class&#x3D;&quot;todolist&quot; &gt;</span><br><span class="line">                    &lt;template v-if&#x3D;&quot;list.length&gt;0&quot;&gt;            </span><br><span class="line">                        &lt;li v-for&#x3D;&quot;item,ii in list&quot; :class&#x3D;&quot;&#123;completed:item.checked&#125;&quot;&gt;</span><br><span class="line">                            &lt;label&gt;</span><br><span class="line">                                &lt;input type&#x3D;&quot;checkbox&quot; v-model&#x3D;&quot;item.checked&quot;&gt;</span><br><span class="line">                                &lt;span&gt;&#123;&#123;item.name&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">                                &lt;a href&#x3D;&quot;#&quot; @click&#x3D;&quot;del(ii)&quot;&gt;x&lt;&#x2F;a&gt;</span><br><span class="line">                            &lt;&#x2F;label&gt;</span><br><span class="line">                        &lt;&#x2F;li&gt;</span><br><span class="line">                    &lt;&#x2F;template&gt;</span><br><span class="line">                    &lt;li class&#x3D;&quot;nolist&quot; v-else&gt;</span><br><span class="line">                        &#123;&#123;msg&#125;&#125;</span><br><span class="line">                    &lt;&#x2F;li&gt;</span><br><span class="line">                &lt;&#x2F;ul&gt;</span><br><span class="line">            &#96;</span><br><span class="line">        &#125;);</span><br><span class="line">        &#x2F;&#x2F; vue的实例（根实例）</span><br><span class="line">        let vm &#x3D; new Vue(&#123;</span><br><span class="line">            el: &quot;#app&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                &#x2F;&#x2F; 输入框</span><br><span class="line">                ipt: &#39;&#39;,</span><br><span class="line">                &#x2F;&#x2F; 所有任务</span><br><span class="line">                tdlist: dataHandler.get(),</span><br><span class="line">                &#x2F;&#x2F; 未完成任务</span><br><span class="line">                &#x2F;&#x2F; ndList:[],</span><br><span class="line">                &#x2F;&#x2F; 已完成任务</span><br><span class="line">                &#x2F;&#x2F; hdList:[],</span><br><span class="line">                &#x2F;&#x2F; 标记当前要显示的面板</span><br><span class="line">                index: 0,</span><br><span class="line">                &#x2F;&#x2F;网页基本配置数据</span><br><span class="line">                config: &#123;</span><br><span class="line">                    &#x2F;&#x2F; tab标题</span><br><span class="line">                    tabTit: [&#39;所有任务&#39;, &#39;未完成的任务&#39;, &#39;完成的任务&#39;],</span><br><span class="line">                    &#x2F;&#x2F; 皮肤，0表示红色，1表示绿色</span><br><span class="line">                    skin: Handler.get()</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                add() &#123;</span><br><span class="line">                    &#x2F;&#x2F;验证： 去除空格后假设还是空字符串，则什么也不做</span><br><span class="line">                    if (this.ipt.replace(&#x2F;\s+&#x2F;, &#39;&#39;) &#x3D;&#x3D; &#39;&#39;) &#123;</span><br><span class="line">                        return false;</span><br><span class="line">                    &#125;</span><br><span class="line">                    this.tdlist.push(&#123;</span><br><span class="line">                        name: this.ipt,</span><br><span class="line">                        checked: false</span><br><span class="line">                    &#125;);</span><br><span class="line">                    this.ipt &#x3D; &quot;&quot;;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#x2F;&#x2F; 未完成任务</span><br><span class="line">                changeTab(i) &#123;</span><br><span class="line">                    this.index &#x3D; i;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#x2F;&#x2F; 通过子集传递数据过来删除数据</span><br><span class="line">                delItem(i) &#123;</span><br><span class="line">                    &#x2F;&#x2F; 删除下标所对应的数据</span><br><span class="line">                    this.tdlist.splice(i, 1);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line">            watch: &#123;</span><br><span class="line">                &#x2F;&#x2F;通过监听tdlist拆解得到未完成事项和已完成事项</span><br><span class="line">                tdlist: &#123;</span><br><span class="line">                    handler() &#123;</span><br><span class="line">                        dataHandler.set(this.tdlist);</span><br><span class="line">                    &#125;,</span><br><span class="line">                    deep: true</span><br><span class="line">                &#125;,</span><br><span class="line">                &#x2F;&#x2F; 设置皮肤</span><br><span class="line">                config: &#123;</span><br><span class="line">                    handler() &#123;</span><br><span class="line">                        Handler.set(this.config.skin)</span><br><span class="line">                    &#125;,</span><br><span class="line">                    deep: true</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            computed: &#123;</span><br><span class="line">                &#x2F;&#x2F; 统计未完成</span><br><span class="line">                notDoneLen() &#123;</span><br><span class="line">                    return this.tdlist.filter(item &#x3D;&gt; !item.checked).length;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#x2F;&#x2F; 未完成</span><br><span class="line">                ndList()&#123;</span><br><span class="line">                    return this.tdlist.filter(item &#x3D;&gt; !item.checked);</span><br><span class="line">                &#125;,</span><br><span class="line">                &#x2F;&#x2F; 已完成</span><br><span class="line">                hdList()&#123;</span><br><span class="line">                    return this.tdlist.filter(item &#x3D;&gt; item.checked);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="stylecss"><a class="markdownIt-Anchor" href="#stylecss">#</a> style.css</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;*公共样式*&#x2F;</span><br><span class="line">*&#123;</span><br><span class="line">    padding: 0;</span><br><span class="line">    margin: 0;</span><br><span class="line">    box-sizing: border-box;</span><br><span class="line">&#125;</span><br><span class="line">body&#123;</span><br><span class="line">    background-color: #fafafa</span><br><span class="line">&#125;</span><br><span class="line">header&#123;</span><br><span class="line">    height: 60px;</span><br><span class="line">    line-height: 60px;</span><br><span class="line">    background-color: #DB4C3F;</span><br><span class="line">&#125;</span><br><span class="line">header h2&#123;</span><br><span class="line">    width: 900px;</span><br><span class="line">    color: #fff;</span><br><span class="line">    font-weight: 400;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*等所有的数据加载完毕再显示*&#x2F;</span><br><span class="line">[v-cloak]&#123;</span><br><span class="line">    display: none;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*右上角皮肤选择按钮*&#x2F;</span><br><span class="line">.skin&#123;</span><br><span class="line">    float: right;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">.skin a&#123;</span><br><span class="line">    display: inline-block;</span><br><span class="line">    width: 25px;</span><br><span class="line">    height: 25px;</span><br><span class="line">    &#x2F;*border-radius: 50%;*&#x2F;</span><br><span class="line">    border: 2px solid #fff;</span><br><span class="line">    vertical-align: -3px;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.skin a:first-child&#123;</span><br><span class="line">    background-color: #DB4C3F;</span><br><span class="line">&#125;</span><br><span class="line">.skin a:last-child&#123;</span><br><span class="line">    background-color: #41b883;</span><br><span class="line">&#125;</span><br><span class="line">.skin .cur:before&#123;</span><br><span class="line">    content:&quot; &quot;;</span><br><span class="line">    background-color: #fff;</span><br><span class="line">    font-size:20px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 3px;</span><br><span class="line">    left: 3px;</span><br><span class="line">    line-height: 1;</span><br><span class="line">    width: 15px;</span><br><span class="line">    height: 15px;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*内容区域*&#x2F;</span><br><span class="line">.content&#123;</span><br><span class="line">    width: 900px;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">&#125;</span><br><span class="line">.tit&#123;</span><br><span class="line">    margin: 15px 0;</span><br><span class="line">    font-size: 22px;</span><br><span class="line">    font-weight: 400</span><br><span class="line">&#125;</span><br><span class="line">.newtodo&#123;</span><br><span class="line">    padding: 10px 15px;</span><br><span class="line">    border:1px solid #ddd;</span><br><span class="line">    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);</span><br><span class="line">    width: 100%;</span><br><span class="line">    font-size: 24px;</span><br><span class="line">&#125;</span><br><span class="line">:focus &#123;</span><br><span class="line">    &#x2F;*outline: 0;*&#x2F;</span><br><span class="line">    outline-color: #DB4C3F</span><br><span class="line">    &#x2F;*background-color: #FCF1F1*&#x2F;</span><br><span class="line">&#125;</span><br><span class="line">.tabBar&#123;</span><br><span class="line">    margin: 15px 0;</span><br><span class="line">    display: flex;</span><br><span class="line">    justify-content: space-between;</span><br><span class="line">    align-items: center;</span><br><span class="line">    font-size: 18px;</span><br><span class="line">&#125;</span><br><span class="line">.notDone&#123;</span><br><span class="line">    color: #DB4C3F</span><br><span class="line">&#125;</span><br><span class="line">.tabTit a&#123;</span><br><span class="line">    display: inline-block;</span><br><span class="line">    </span><br><span class="line">    &#x2F;*border: 1px solid transparent;*&#x2F;</span><br><span class="line">    padding: 10px 20px;</span><br><span class="line">    text-decoration: none;</span><br><span class="line">    color: #000;</span><br><span class="line">&#125;</span><br><span class="line">.tabTit a.cur&#123;</span><br><span class="line">    background-color: #DB4C3F;</span><br><span class="line">    color: #fff;</span><br><span class="line">    &#x2F;*border: 1px solid #DB4C3F;*&#x2F;</span><br><span class="line">    border-radius: 5px;</span><br><span class="line">&#125;</span><br><span class="line">.todolist li&#123;</span><br><span class="line">    padding: 10px;</span><br><span class="line">    border-bottom: 1px solid #e6e6e6;</span><br><span class="line">    list-style: none;</span><br><span class="line">&#125;</span><br><span class="line">.todolist li label&#123;</span><br><span class="line">    display: block;</span><br><span class="line">&#125;</span><br><span class="line">.todolist li input,.todolist li a&#123; display: inline-block; width: 45px; &#125;</span><br><span class="line">.todolist li input&#123;</span><br><span class="line">height: 25px;</span><br><span class="line">vertical-align: -5px;&#125;</span><br><span class="line">.todolist li a&#123; float: right; display: none; font-size: 20px &#125;</span><br><span class="line">.todolist li:hover a&#123;color: #af5b5e; display: block; &#125;</span><br><span class="line">.todolist li span&#123; font-size: 1.5em; &#125;</span><br><span class="line">.todolist li:last-child &#123;</span><br><span class="line">    border-bottom: none;</span><br><span class="line">&#125;</span><br><span class="line">.tabPanel&#123;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*解决列表过渡动画bug*&#x2F;</span><br><span class="line">.tabPanel ul&#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">    position: absolute;</span><br><span class="line">    background-color: #fff;</span><br><span class="line">    min-height: 100px;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*事项完成时*&#x2F;</span><br><span class="line">.completed&#123;color: #d9d9d9;text-decoration: line-through;&#125;</span><br><span class="line">&#x2F;*暂无任务请添加*&#x2F;</span><br><span class="line">.nolist&#123;</span><br><span class="line">    text-align: center;</span><br><span class="line">    line-height: 80px;</span><br><span class="line">    font-size: 20px;</span><br><span class="line">    color: #999;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*过渡样式*&#x2F;</span><br><span class="line"></span><br><span class="line">.v-enter-active&#123;</span><br><span class="line">    animation: shake 0.5s;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*.v-leave-active&#123;</span><br><span class="line">    animation: shake 1s;</span><br><span class="line">&#125;*&#x2F;</span><br><span class="line">&#x2F;*动画关键帧*&#x2F;</span><br><span class="line">@keyframes tada &#123;</span><br><span class="line">  from &#123;</span><br><span class="line">    -webkit-transform: scale3d(1, 1, 1);</span><br><span class="line">    transform: scale3d(1, 1, 1);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  10%,</span><br><span class="line">  20% &#123;</span><br><span class="line">    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);</span><br><span class="line">    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  30%,</span><br><span class="line">  50%,</span><br><span class="line">  70%,</span><br><span class="line">  90% &#123;</span><br><span class="line">    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);</span><br><span class="line">    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  40%,</span><br><span class="line">  60%,</span><br><span class="line">  80% &#123;</span><br><span class="line">    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);</span><br><span class="line">    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  to &#123;</span><br><span class="line">    -webkit-transform: scale3d(1, 1, 1);</span><br><span class="line">    transform: scale3d(1, 1, 1);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@keyframes shake &#123;</span><br><span class="line">  from,</span><br><span class="line">  to &#123;</span><br><span class="line">    -webkit-transform: translate3d(0, 0, 0);</span><br><span class="line">    transform: translate3d(0, 0, 0);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  10%,</span><br><span class="line">  30%,</span><br><span class="line">  50%,</span><br><span class="line">  70%,</span><br><span class="line">  90% &#123;</span><br><span class="line">    -webkit-transform: translate3d(-10px, 0, 0);</span><br><span class="line">    transform: translate3d(-10px, 0, 0);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  20%,</span><br><span class="line">  40%,</span><br><span class="line">  60%,</span><br><span class="line">  80% &#123;</span><br><span class="line">    -webkit-transform: translate3d(10px, 0, 0);</span><br><span class="line">    transform: translate3d(10px, 0, 0);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="skin_greencss"><a class="markdownIt-Anchor" href="#skin_greencss">#</a> skin_green.css</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">header&#123;</span><br><span class="line">    background-color: #41b883;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">:focus &#123;</span><br><span class="line">    outline-color: #41b883</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.notDone&#123;</span><br><span class="line">    color: #41b883</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.tabTit a.cur&#123;</span><br><span class="line">    background-color: #41b883;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/node/" rel="tag"><i class="ic i-tag"></i> node</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-04-01 09:07:29" itemprop="dateModified" datetime="2021-04-01T09:07:29+08:00">2021-04-01</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="tz 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="tz 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>tz <i class="ic i-at"><em>@</em></i>阳光果苏
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://serena-tz.github.io/2021/04/01/node-js%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" title="node.js基础入门">https://serena-tz.github.io/2021/04/01/node-js基础入门/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/11/27/web%E5%BA%94%E7%94%A8%E7%9A%84%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%91%E5%B8%83/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeuibk9fj20zk0m8ay2.jpg" title="web应用的打包和发布">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>web应用的打包和发布</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#nodejs%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text"> Node.js 是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nodejs%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text"> node.js 可以做什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8nodejs%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text"> 使用 Nodejs 的两种方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6nodejs%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">4.</span> <span class="toc-text"> 学 Nodejs 的目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text"> JS 的模块化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">6.</span> <span class="toc-text"> 实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#indexhtml"><span class="toc-number">6.1.</span> <span class="toc-text"> index.html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stylecss"><span class="toc-number">6.2.</span> <span class="toc-text"> style.css</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#skin_greencss"><span class="toc-number">6.3.</span> <span class="toc-text"> skin_green.css</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="tz"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">tz</p>
  <div class="description" itemprop="description">心情笔记 & 编程日记</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">51</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">29</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NlcmVuYS10eg==" title="https:&#x2F;&#x2F;github.com&#x2F;Serena-tz"><i class="ic i-github"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS81MDk4OTUyODg0L2hvbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5098952884&#x2F;home"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE3OTg1MDg0NjlAbWFpbC5jb20=" title="mailto:1798508469@mail.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/19/%E5%88%9D%E5%A7%8BES6%E6%96%B0%E7%89%B9%E6%80%A7/" title="初始ES6新特性">初始ES6新特性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/03/npm%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" title="npm的基本介绍">npm的基本介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/30/vue%E7%9A%84%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/" title="vue的过渡和动画">vue的过渡和动画</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/07/canvas%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" title="canvas基础入门">canvas基础入门</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/30/vue%E7%9A%84%E6%8F%92%E6%A7%BD/" title="vue的插槽">vue的插槽</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/20/jQueryDOM%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C2%E8%8A%82%E7%82%B9%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/" title="jQueryDOM节点操作2节点的增删改查">jQueryDOM节点操作2节点的增删改查</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/24/jquery%E7%9A%84%E7%89%B9%E6%95%88%E5%AE%9E%E7%8E%B0/" title="jquery的特效实现">jquery的特效实现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/19/JQ%E7%9A%84dom%E6%93%8D%E4%BD%9C/" title="JQ的dom操作">JQ的dom操作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/17/git%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" title="git零基础入门">git零基础入门</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/17/echarts%E5%9B%BE%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%BA%94%E7%94%A8/" title="echarts图表的基本应用">echarts图表的基本应用</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tz @ Serena</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/04/01/node-js基础入门/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
