



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="阳光果苏" href="https://serena-tz.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="阳光果苏" href="https://serena-tz.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="阳光果苏" href="https://serena-tz.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="响应式布局" />


<link rel="canonical" href="https://serena-tz.github.io/2020/09/19/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80/">



  <title>
响应式布局 |
Serena = 阳光果苏 = 自律给我自由</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">响应式布局
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-09-19 16:07:31">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-09-19T16:07:31+08:00">2020-09-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Serena</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4fomxoj20zk0m8axp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://serena-tz.github.io/2020/09/19/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="tz">
    <meta itemprop="description" content="自律给我自由, 心情笔记 & 编程日记">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="阳光果苏">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="响应式设计媒体查询"><a class="markdownIt-Anchor" href="#响应式设计媒体查询">#</a> 响应式设计（媒体查询）</h2>
<p>让一套代码可以在多个终端中适配。一套代码解决所有设备的显示问题。即只写一套代码，在多个终端到处运行。终端：PC 端、移动端端、手表、智能眼镜等。<br>
就像写 if 语句那样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(屏幕大小是<span class="number">768</span>以下)&#123;</span><br><span class="line">   <span class="comment">//这里写768px以下的样式</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(屏幕大小&gt;<span class="number">769</span>&amp;&amp; 小于<span class="number">1024</span>时)&#123;</span><br><span class="line">   <span class="comment">//这里写对应的样式</span></span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">if</span>(大于<span class="number">1024</span>时)&#123;</span><br><span class="line">   <span class="comment">//这里写对应的样式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="viewport"><a class="markdownIt-Anchor" href="#viewport">#</a> viewport</h2>
<p>视口：用户网页的可视区域（即浏览器屏幕大小）。</p>
<p>在 head 中添加 viewport，用来兼容移动设备的显示效果，这样能使不同的移动终端显示的比例都差不多，也就是 16 像素的字在无论在小屏还是大屏下都能看得清，并且文字大小是根据等比例缩放的。</p>
<p>也就是设置了 viewport 后，网页就以浏览器窗口（屏幕大小）来显示宽高。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*只要涉及移动端开发，就添加以下代码到head标签内*/</span></span><br><span class="line"><span class="comment">/*简单版*/</span></span><br><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot; &gt;</span><br><span class="line"><span class="comment">/*完整版*/</span></span><br><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no&quot; &gt;</span><br><span class="line"><span class="comment">/*参数说明*/</span></span><br><span class="line"><span class="attribute">width</span>：控制 viewport 的大小，可以指定的一个值，如 <span class="number">600</span>，或者特殊的值，如 device-<span class="attribute">width</span> 为设备的宽度（单位为缩放为 <span class="number">100%</span> 时的 CSS 的像素）。</span><br><span class="line"><span class="attribute">height</span>：和 <span class="attribute">width</span> 相对应，指定高度。一般不写</span><br><span class="line"><span class="attribute">initial</span>-scale：初始缩放比例，也即是当页面第一次 load 的时候缩放比例。</span><br><span class="line">maximum-scale：允许用户缩放到的最大比例。</span><br><span class="line">minimum-scale：允许用户缩放到的最小比例。</span><br><span class="line">user-scalable：用户是否可以手动缩放。</span><br></pre></td></tr></table></figure>
<h2 id="媒体查询"><a class="markdownIt-Anchor" href="#媒体查询">#</a> 媒体查询</h2>
<p>如果要实现响应式开发，需要解决 4 个问题：</p>
<ol>
<li>添加 viewport</li>
<li>内容布局：之前学习的，包括弹性布局</li>
<li>图片自适应。可以设置图片大小为 100%</li>
<li><strong>媒体查询</strong></li>
</ol>
<p><strong>概念：</strong></p>
<p>媒体查询可用于检测很多事情，例如检测屏幕的类型，尺寸大小，朝向分辨率等：<br>
a、检测 viewport (视窗) 的宽度与高度<br>
 (max-width:600px)<br>
 b、朝向 (智能手机横屏，竖屏) 。<br>
(orientation:portrait)  竖屏<br>
 (orientation:landscape) 横屏</p>
<ol>
<li>第一种写法，在样式内部写 @media，相当于是学习 css 版的 if 语句，可以认为是特殊的选择器，只会在满足条件的屏幕下生效。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//js</span></span><br><span class="line"><span class="keyword">if</span>(screen &amp;&amp; min-width=768px &amp;&amp;)&#123;</span><br><span class="line">   </span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">//css3版的if语句</span></span><br><span class="line">@media screen and (min-width:768px) and (max-width:1024px)&#123;</span><br><span class="line">    <span class="comment">//这里写满足以上条件时，要写的样式</span></span><br><span class="line">    <span class="comment">//这里写的代码就是平常写的css代码，以前怎么写现在也怎么写</span></span><br><span class="line">	.demo&#123; </span><br><span class="line">    	color:red;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>如果是 PC 端导入 PC 端的样式文件，如果是手机端导入手机端样式文件，即按需导入，则需要了解第二种写法</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- ipad --&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;css/ipad.css&quot; media=&#x27;screen and (min-width: 768px) and (max-width: 1024px)&#x27;&gt;</span><br><span class="line">&lt;!-- iphone --&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;css/iphone.css&quot; media=&#x27;screen and (max-width: 767px)&#x27;&gt;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>检测横竖屏的条件如何写：</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">朝向 (智能手机横屏，竖屏) 。</span><br><span class="line">(orientation:portrait)  竖屏</span><br><span class="line">(orientation:landscape) 横屏</span><br><span class="line">//竖屏</span><br><span class="line">@media screen and (orientation:portrait) &#123;</span><br><span class="line">    竖屏的样式代码</span><br><span class="line">&#125;</span><br><span class="line">//横屏</span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">orientation</span>:landscape)&#123;</span><br><span class="line">    横屏的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考资料：</p>
<ol>
<li>物理像素、独立像素、css 像素 <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC85M2ZmYjcxNWFlZmY=">https://www.jianshu.com/p/93ffb715aeff</span></li>
<li>viewport <span class="exturl" data-url="aHR0cDovL3d3dy5ydW5vb2IuY29tL3czY25vdGUvdmlld3BvcnQtZGVlcC11bmRlcnN0YW5kaW5nLmh0bWw=">http://www.runoob.com/w3cnote/viewport-deep-understanding.html</span></li>
</ol>
<h2 id="响应式设计实例"><a class="markdownIt-Anchor" href="#响应式设计实例">#</a> 响应式设计实例</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;!-- 后期移动端流行的时候，使用打补丁的方式添加了一个Vieport标签，用来支持移动端的开发</span><br><span class="line">    该标签在PC端没有任何影响，只有在移动端才会有效果。</span><br><span class="line">    加了的作用：</span><br><span class="line">    就是给浏览器下达一个指令，告诉他不再以默认的980px来显示网页了，而是一设备当前的屏幕宽度来显示我的网页（即一一种理想的分辨率来显示页面）</span><br><span class="line"></span><br><span class="line">    device-width 指的是当前设备的宽度,相当于是一个变量</span><br><span class="line">    也可以写一个固定的宽度：比如400，此时所有的移动端设备的屏幕宽度都改为了400px</span><br><span class="line">    最简单的写法：</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width&quot; &gt;</span><br><span class="line"></span><br><span class="line">    initial-scale&#x3D;1 初始屏幕缩放比为1，不放大，也不缩小</span><br><span class="line"></span><br><span class="line">    可以添加以下3个属性禁止用户缩写屏幕</span><br><span class="line">        maximum-scale：允许用户缩放到的最大比例。</span><br><span class="line">        minimum-scale：允许用户缩放到的最小比例。</span><br><span class="line">        user-scalable：用户是否可以手动缩放。</span><br><span class="line">     --&gt;</span><br><span class="line"></span><br><span class="line">     &lt;!-- 最全的写法：完整版，推荐写法</span><br><span class="line"></span><br><span class="line">    学的目的：只要是移动端开发，就需要添加这行代码。</span><br><span class="line">      --&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width,initial-scale&#x3D;1,maximum-scale&#x3D;1,minimum-scale&#x3D;1,user-scalable&#x3D;no&quot; &gt;</span><br><span class="line">    &lt;title&gt;Document&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        &#x2F;*当屏幕宽度小于767以下，手机端*&#x2F;</span><br><span class="line">        @media screen and (max-width: 767px) &#123;</span><br><span class="line">            div&#123;</span><br><span class="line">                color: green;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;*当屏幕宽度介于768-1024之间</span><br><span class="line">        这里写了3个条件</span><br><span class="line">        1、screen</span><br><span class="line">        2、(min-width:768px)</span><br><span class="line">        3、(max-width:1024px)</span><br><span class="line">        *&#x2F;</span><br><span class="line">        @media screen and (min-width:768px) and (max-width:1024px)&#123;</span><br><span class="line">            div&#123;</span><br><span class="line">                color: red;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;*屏幕大小大于等于1025时*&#x2F;</span><br><span class="line">        @media screen and (min-width:1025px)&#123;</span><br><span class="line">            div&#123;</span><br><span class="line">                color: blue;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;*响应式主要是写布局代码，给布局做适配</span><br><span class="line">            先把PC端的样式写好，再根据不同的设备做不同的布局适配，即写布局的重置代码即可。</span><br><span class="line">        *&#x2F;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        当屏幕在768以下时文字显示为绿色，&lt;br&gt;</span><br><span class="line">        屏幕在768以上，1024以下时，显示红色&lt;br&gt;</span><br><span class="line">        屏幕在1024以上时显示蓝色</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80/" rel="tag"><i class="ic i-tag"></i> 响应式布局</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-03-31 16:54:56" itemprop="dateModified" datetime="2021-03-31T16:54:56+08:00">2021-03-31</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="tz 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="tz 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>tz <i class="ic i-at"><em>@</em></i>阳光果苏
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://serena-tz.github.io/2020/09/19/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80/" title="响应式布局">https://serena-tz.github.io/2020/09/19/响应式布局/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/09/18/%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipey0a334j20zk0m8qpt.jpg" title="弹性盒子">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 移动端</span>
  <h3>弹性盒子</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/09/22/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclflwv2aj20zk0m84qp.jpg" title="移动端开发">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>移动端开发</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.</span> <span class="toc-text"> 响应式设计（媒体查询）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#viewport"><span class="toc-number">2.</span> <span class="toc-text"> viewport</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2"><span class="toc-number">3.</span> <span class="toc-text"> 媒体查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text"> 响应式设计实例</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="tz"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">tz</p>
  <div class="description" itemprop="description">心情笔记 & 编程日记</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">49</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">28</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NlcmVuYS10eg==" title="https:&#x2F;&#x2F;github.com&#x2F;Serena-tz"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vNjY4MDg1MzI=" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;66808532"><i class="ic i-play"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vNTA5ODk1Mjg4NA==" title="https:&#x2F;&#x2F;weibo.com&#x2F;5098952884"><i class="ic i-weibo"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9iYWJ5ZG9yaXM=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;babydoris"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTM1MDgyODQzOA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;350828438"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item qq" data-url="aHR0cDovL3dwYS5xcS5jb20vbXNncmQ/dj0zJnVpbj0xNzk4NTA4NDY5JnNpdGU9cXEmbWVudT15ZXM=" title="http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1798508469&amp;site&#x3D;qq&amp;menu&#x3D;yes"><i class="ic i-qq"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE3OTg1MDg0NjlAcXEuY29t" title="mailto:1798508469@qq.com"><i class="ic i-envelope"></i></span>
      <a href="https://serena-tz.github.io/about/" title="https:&#x2F;&#x2F;serena-tz.github.io&#x2F;about&#x2F;" class="item about"><i class="ic i-address-card"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/mood/" rel="section"><i class="ic i-smile"></i>心情</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友人帐</a>
  </li>

    
  <li class="item">
    <a href="/message/" rel="section"><i class="ic i-markdown"></i>留言板</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/09/18/%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/09/22/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/17/git%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" title="git零基础入门">git零基础入门</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/27/vue%E7%9A%84%E7%9B%91%E5%90%AC%E5%B1%9E%E6%80%A7/" title="vue的监听属性">vue的监听属性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/09/%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE/" title="多媒体标签">多媒体标签</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/12/json%E8%A7%A3%E6%9E%90/" title="json解析">json解析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%81%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93/" title="数据库的概念、如何管理数据库">数据库的概念、如何管理数据库</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/07/vue-router%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" title="vue-router的基本介绍">vue-router的基本介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/18/%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" title="域名服务器的基本介绍">域名服务器的基本介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/13/ajax%E7%AE%80%E4%BB%8B%E3%80%81ajax%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E3%80%81%E6%96%B9%E6%B3%95%EF%BC%88%E5%8F%91%E8%AF%B7%E6%B1%82%EF%BC%89/" title="ajax简介、ajax对象的属性、方法（发请求）">ajax简介、ajax对象的属性、方法（发请求）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/14/ajax%E4%BC%A0%E5%8F%82%E5%AE%9E%E7%8E%B0%E8%8E%B7%E5%8F%96%E4%B8%8D%E5%90%8C%E7%9A%84json%E6%95%B0%E6%8D%AE%E3%80%81JQ%E7%89%88ajax/" title="ajax传参实现获取不同的json数据、JQ版ajax">ajax传参实现获取不同的json数据、JQ版ajax</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/20/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE%E3%80%81%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/" title="小程序常用标签、基础指令">小程序常用标签、基础指令</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tz @ Serena</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/09/19/响应式布局/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
