



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="阳光果苏" href="https://serena-tz.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="阳光果苏" href="https://serena-tz.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="阳光果苏" href="https://serena-tz.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="vue" />


<link rel="canonical" href="https://serena-tz.github.io/2020/10/22/vue%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%8C%87%E4%BB%A4/">



  <title>
vue的事件指令 |
Serena = 阳光果苏 = 自律给我自由</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">vue的事件指令
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-10-22 17:21:38">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-22T17:21:38+08:00">2020-10-22</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>18k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>16 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Serena</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclxp31goj20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeu1usa7j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://serena-tz.github.io/2020/10/22/vue%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%8C%87%E4%BB%A4/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="tz">
    <meta itemprop="description" content="自律给我自由, 心情笔记 & 编程日记">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="阳光果苏">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="vue的事件指令"><a class="markdownIt-Anchor" href="#vue的事件指令">#</a> vue 的事件指令</h2>
<p>作用：给标签绑定事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-on:事件类型=<span class="string">&quot;表达式&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">因为事件也经常使用，所以可以把v-on简写为@</span><br><span class="line">&lt;div @事件类型=<span class="string">&quot;表达式&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line"><span class="comment">//语法：</span></span><br><span class="line">@事件类型=<span class="string">&quot;表达式&quot;</span></span><br><span class="line">比如：</span><br><span class="line">&lt;div @click=<span class="string">&quot;fun&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;div @click=<span class="string">&quot;age&gt;18&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line"><span class="comment">//一般表达式写事件的函数名</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="v-model-双向数据绑定的指令"><a class="markdownIt-Anchor" href="#v-model-双向数据绑定的指令">#</a> v-model  双向数据绑定的指令</h2>
<p>作用：实现数据与 DOM 结构的双向绑定，彼此之间互相影响。<br>
数据的改变会引起 DOM 的改变；<br>
DOM 的改变也会引起数据的改变。（获取用户的值）</p>
<p>写在何处：表单控件 input、select、textarea、组件</p>
<p>语法：<br>
在 HTML 属性上使用<br>
 v-model=“数据属性名”</p>
<p>特点：<br>
1、在表单元素上创建双向数据绑定<br>
 2、会根据控件类型自动选取正确的方法来更新元素交互的值。即不同的 type 数据交互的方式也不同，比如单行文本框与 value 属性交互，单选复选框 checkbox 与 checked 属性交互<br>
 3、负责监听用户的输入事件以更新数据</p>
<p>注意：<br>
1、会忽略所有表单元素的 value、checked、selected 等属性的初始值。也就是在标签上再写 value 属性等是无效的了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input value=<span class="string">&quot;默认值&quot;</span> v-model=<span class="string">&quot;ipt&quot;</span>&gt;</span><br><span class="line"><span class="comment">//这里的value=“默认值”不会显示，无效了</span></span><br></pre></td></tr></table></figure>
<p>​    2、将 vue 实例的数据作为数据来源</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">&quot;ipt&quot;</span>&gt;</span></span><br><span class="line">//ipt属性需要在vue的data中也要有</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">	data:&#123;</span><br><span class="line"><span class="javascript">        ipt:<span class="string">&quot;&quot;</span></span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>​    3、需要在数据对象中声明初始值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">&quot;ipt&quot;</span>&gt;</span></span><br><span class="line">//ipt属性需要在vue的data中也要有</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">	data:&#123;</span><br><span class="line"><span class="javascript">        ipt:<span class="string">&quot;这里设置要显示到input的默认值&quot;</span></span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="v-for-指令-实现列表的循环"><a class="markdownIt-Anchor" href="#v-for-指令-实现列表的循环">#</a> v-for 指令 - 实现列表的循环</h2>
<p>作用：遍历数组或对象，并渲染成 DOM 结构。</p>
<p>用于：标签中，要循环生成谁，就加在谁身上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//item每一项元素，index索引</span></span><br><span class="line">&lt;li v-<span class="keyword">for</span>=<span class="string">&quot;item,index in 数组&quot;</span>&gt;&lt;/li&gt;</span><br><span class="line"><span class="comment">//为了让index,item看起来更加像参数，可以使用()包起来，而且index可以省略</span></span><br><span class="line">&lt;li v-<span class="keyword">for</span>=<span class="string">&quot;(item,index) in 数组&quot;</span>&gt;&lt;/li&gt;</span><br><span class="line"><span class="comment">//循环对象</span></span><br><span class="line"><span class="comment">//item是每一项，key是属性名，index是索引</span></span><br><span class="line"><span class="comment">//后面的key,index可以省略，（）也可以省略</span></span><br><span class="line">&lt;li v-<span class="keyword">for</span>=<span class="string">&quot;(item,key,index) in 对象&quot;</span>&gt;&lt;/li&gt;</span><br><span class="line"><span class="comment">// 注意：是添加到要重复生成的元素而不是它的父级上</span></span><br><span class="line"><span class="comment">//补充一个知识点：对象如何也有索引了？这个不是因为学了vue才有的，而是vue对对象进行了改造，让对象有了索引</span></span><br></pre></td></tr></table></figure>
<h2 id="对象的响应式变化"><a class="markdownIt-Anchor" href="#对象的响应式变化">#</a> 对象的响应式变化</h2>
<p>数据都是计划好了的，使用插值运算符才不会报错。如果试图显示一个尚不存在的 data 属性值，那么很可能会报错。也就是只有计划好的数据或计划好的数据进行了改变才会做响应式的更新（动态更新 HTML 上的数据）<br>
目的：操作一个未来的数据时，让视图也能响应式的变化。</p>
<p>以下几种方式虽然可以给对象添加数据，但是不会引起视图的更新：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">JS:</span><br><span class="line">data:&#123;</span><br><span class="line">    obj:&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//第一种</span></span><br><span class="line">obj.name=<span class="string">&quot;张三&quot;</span></span><br><span class="line"><span class="comment">//第二种</span></span><br><span class="line"><span class="built_in">Object</span>.assign(vm.obj,&#123;新的对象&#125;)</span><br></pre></td></tr></table></figure>
<p>以下几种方式可以给对象添加数据，也可以引起视图的更新：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、Vue.set(target,key,value);</span><br><span class="line">    参数说明：</span><br><span class="line">        &#123;<span class="built_in">Object</span> | <span class="built_in">Array</span>&#125; target  对象或数组作为target</span><br><span class="line">        &#123;string | number&#125; key  对象的属性名或数组的下标作为key</span><br><span class="line">        &#123;any&#125; value  任意JS类型值作为value</span><br><span class="line">    返回值：设置的值，即value</span><br><span class="line">    </span><br><span class="line"><span class="number">2</span>、vm.$set(target,key,value);</span><br><span class="line">    实例上的方法，用法同<span class="number">1</span>，只不过该方法是vue实例上的</span><br><span class="line">    </span><br><span class="line"><span class="number">3</span>、<span class="built_in">Object</span>.assign(target,obj1,obj2)或直接重新赋值改写;  </span><br><span class="line">    a、对象扩展方法，将该对象重新改写，也就是扩展了对象本身，返回的是被改写的target对象。注意target应该是一个空对象或者新对象。不然数据还是不会做响应。</span><br><span class="line">    b、还可以重新对上面的空对象进行重新赋值，也可以做到改写，从而引起数据刷新。</span><br><span class="line">    两种写法对比：</span><br><span class="line">    第二种写法一不小心会导致原来的要保留的属性也给替换掉。所以建议使用assign方法。    </span><br></pre></td></tr></table></figure>
<h2 id="数组的响应式变化"><a class="markdownIt-Anchor" href="#数组的响应式变化">#</a> 数组的响应式变化</h2>
<p>1、避免以下几种添加方式就可以让数据响应式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 直接通过数组下标添加，比如</span><br><span class="line">	arr[<span class="number">0</span>]=<span class="number">123</span></span><br><span class="line"><span class="number">2.</span> 通过改变数组的长度</span><br><span class="line">	arr.length=<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>2、可以让按数据响应式的方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">一、该方法都可以改变原数组，所以能做到响应式。</span><br><span class="line"><span class="number">1</span>、push()  往数组尾部插入</span><br><span class="line"><span class="number">2</span>、pop()   往数组头部插入</span><br><span class="line"><span class="number">3</span>、shift() 往数组尾部删除</span><br><span class="line"><span class="number">4</span>、unshift() 往数组头部删除</span><br><span class="line"><span class="number">5</span>、splice(index,howmany,要添加的数组元素)  可删除的同时还可添加，适合只替换某一项数组元素</span><br><span class="line"><span class="number">6</span>、sort() 排序</span><br><span class="line"><span class="number">7</span>、reverse() 反转</span><br><span class="line"></span><br><span class="line">二、其他可间接改变数组的方法（类似于<span class="built_in">Object</span>.assign，或直接替换原对象）</span><br><span class="line"><span class="number">1</span>、map/filter</span><br><span class="line"><span class="number">2</span>、concat</span><br><span class="line"><span class="number">3</span>、slice</span><br></pre></td></tr></table></figure>
<h2 id="v-ifv-showv-else"><a class="markdownIt-Anchor" href="#v-ifv-showv-else">#</a> v-if,v-show，v-else</h2>
<ol>
<li>
<p>v-if<br>
 作用：用来新增或删除一个元素</p>
<p>用于不需要频繁切换它的可见性那种场景，比如广告只需要打开显示一次那种。</p>
<p>用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-<span class="keyword">if</span>=<span class="string">&quot;表达式&quot;</span>&gt;看看我是否被显示&lt;/div&gt;</span><br><span class="line"><span class="comment">//工作原理</span></span><br><span class="line">如果表达式成立，则显示该标签，否则删除，会自动将表达式转为一个布尔值</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>v-show</p>
<p>v-show 与 v-if 相比，v-show 性能更优，适用于平常显示和隐藏场景</p>
<p>作用：用来显示或隐藏一个元素。相当于是操作了 display 值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-show=<span class="string">&quot;表达式&quot;</span>&gt;看看我是否被显示&lt;/div&gt;</span><br><span class="line"><span class="comment">//工作原理</span></span><br><span class="line">如果表达式成立，则显示该标签，否则隐藏（结构还在），会自动将表达式转为一个布尔值</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>v-else</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">跟v-<span class="keyword">if</span>配套使用</span><br><span class="line">如果v-<span class="keyword">if</span>显示了A元素，那么<span class="keyword">else</span>代表的B元素就会隐藏，否则也成立</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="动态操作class和样式"><a class="markdownIt-Anchor" href="#动态操作class和样式">#</a> 动态操作 class 和样式</h2>
<p>用的还是 v-bind 指令</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div :<span class="class"><span class="keyword">class</span></span>=<span class="string">&#x27;box&#x27;</span> :style=<span class="string">&quot;&#123;color:red&#125; &quot;</span>&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>
<p>:class</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">给标签动态添加<span class="class"><span class="keyword">class</span>的3种方式：</span></span><br><span class="line"><span class="class">1. 添加一个</span></span><br><span class="line">    &lt;div :class=&quot;box&quot;&gt;&lt;/div&gt;</span><br><span class="line"><span class="number">2.</span> 添加多个：</span><br><span class="line">    &lt;div :<span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;[box1,box2,box3]&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line"><span class="number">3.</span> 按需添加（重点，按需添加，满足条件再添加）</span><br><span class="line">	里面写对象的形式，属性名指的是要添加的<span class="class"><span class="keyword">class</span>,属性值指的是是否添加的条件</span></span><br><span class="line">	&lt;div :class=&quot;&#123;要添加的class:条件表达式&#125;&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">比如，业绩达到&gt;=<span class="number">10</span>万，文字标红，业绩小于10w，则绿色，业绩达到&lt;=1w，则灰色</span><br><span class="line">&lt;div :<span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;&#123;red:money&gt;=10,green:money&lt;10,gray:money&lt;=1&#125;&quot;</span>&gt;要着色的文字&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>:style<br>
 作用：按需添加行内样式<br>
添加 {} 是因为样式也是这么写的，同时也是对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div :style=<span class="string">&quot;&#123;样式1:值1&#125;&quot;</span>&gt;样式文字&lt;/div&gt;</span><br><span class="line">&lt;div :style=<span class="string">&quot;&#123;样式1:值1,样式2:值2&#125;&quot;</span>&gt;样式文字&lt;/div&gt;</span><br><span class="line">&lt;div :style=<span class="string">&quot;&#123;样式1:表达式&#125;&quot;</span>&gt;样式文字&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="vue实例"><a class="markdownIt-Anchor" href="#vue实例">#</a> vue 实例</h2>
<h3 id="tab页"><a class="markdownIt-Anchor" href="#tab页">#</a> tab 页</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;vue.v2.6.12.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line">        .bgRed&#123; background-color: red; &#125;</span><br><span class="line">        &#x2F;*#app ul&#123; display: none; &#125;*&#x2F;</span><br><span class="line">        .v-enter&#123;</span><br><span class="line">            opacity: 0;</span><br><span class="line">        &#125;</span><br><span class="line">        .v-enter-active&#123;</span><br><span class="line">            transition:all 2s;</span><br><span class="line">        &#125;</span><br><span class="line">        .v-enter-to&#123;</span><br><span class="line">            opacity: 1;</span><br><span class="line">        &#125;</span><br><span class="line">        .v-leave&#123;</span><br><span class="line">            opacity: 1;</span><br><span class="line">        &#125;</span><br><span class="line">        .v-leave-active&#123;</span><br><span class="line">            transition:all 1s;</span><br><span class="line">        &#125;</span><br><span class="line">        .v-leave-to&#123;</span><br><span class="line">            opacity: 0;</span><br><span class="line">        &#125;</span><br><span class="line">        .abs ul&#123;</span><br><span class="line">            position: absolute;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">   &lt;!-- tab结构，先在HTML中规划好tab标签页的结构 </span><br><span class="line">    该结构就是我们平常写的tab切换页</span><br><span class="line">   --&gt;</span><br><span class="line">   &lt;!-- tab按钮 --&gt;</span><br><span class="line">   &lt;div class&#x3D;&quot;tab&quot;&gt;</span><br><span class="line">     </span><br><span class="line">    &lt;!-- 3个按钮 --&gt;</span><br><span class="line">     &lt;input </span><br><span class="line">      v-for&#x3D;&quot;item,index in json&quot; </span><br><span class="line">      type&#x3D;&quot;button&quot; </span><br><span class="line">      :class&#x3D;&quot;&#123;bgRed:index&#x3D;&#x3D;i&#125;&quot; </span><br><span class="line">      :value&#x3D;&quot;item.title&quot;</span><br><span class="line">      @click&#x3D;&quot;cg(index)&quot;&gt;</span><br><span class="line">     &lt;!-- &lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;娱乐新闻&quot;&gt;</span><br><span class="line">     &lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;体育新闻&quot;&gt; --&gt;</span><br><span class="line">     &lt;!-- 3个tab面板 --&gt;</span><br><span class="line">     &lt;transition-group tag&#x3D;&quot;div&quot; mode&#x3D;&quot;out-in&quot; class&#x3D;&quot;abs&quot;&gt;</span><br><span class="line">         &lt;ul v-show&#x3D;&quot;index&#x3D;&#x3D;i&quot; v-for&#x3D;&quot;item,index in json&quot; :key&#x3D;&quot;index&quot;&gt;</span><br><span class="line">             &lt;li v-for&#x3D;&quot;t in item.list&quot;&gt;&#123;&#123;t&#125;&#125;&lt;&#x2F;li&gt;</span><br><span class="line">             &lt;!-- &lt;li&gt;西红柿首富&lt;&#x2F;li&gt;</span><br><span class="line">             &lt;li&gt;巨齿鲨&lt;&#x2F;li&gt; --&gt;</span><br><span class="line">         &lt;&#x2F;ul&gt;</span><br><span class="line">     &lt;&#x2F;transition-group&gt;</span><br><span class="line">     &lt;!-- &lt;ul&gt;</span><br><span class="line">         &lt;li&gt;XXX结婚了&lt;&#x2F;li&gt;</span><br><span class="line">         &lt;li&gt;XXX出轨了&lt;&#x2F;li&gt;</span><br><span class="line">         &lt;li&gt;XXX分手了&lt;&#x2F;li&gt;</span><br><span class="line">     &lt;&#x2F;ul&gt;</span><br><span class="line">     &lt;ul&gt;</span><br><span class="line">         &lt;li&gt;孙杨亚运会夺冠了&lt;&#x2F;li&gt;</span><br><span class="line">         &lt;li&gt;女足16:0大胜塔吉克斯坦&lt;&#x2F;li&gt;</span><br><span class="line">         &lt;li&gt;中国队在亚运会金牌总数已经突破100枚&lt;&#x2F;li&gt;</span><br><span class="line">     &lt;&#x2F;ul&gt; --&gt;</span><br><span class="line">   &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;在vue中，一切皆数据，按钮和面板数据都用json来表示</span><br><span class="line">    &#x2F;&#x2F;先规划我的数据</span><br><span class="line">    var json&#x3D;[&#123;</span><br><span class="line">          title:&quot;电影新闻&quot;,</span><br><span class="line">          list:[&quot;一出好戏&quot;,&quot;西红柿首富&quot;,&quot;巨齿鲨&quot;]</span><br><span class="line">      &#125;,&#123;</span><br><span class="line">          title:&quot;娱乐新闻&quot;,</span><br><span class="line">          list:[&quot;XXX结婚了&quot;,&quot;XXX出轨了&quot;,&quot;XXX分手了&quot;]</span><br><span class="line">      &#125;,&#123;</span><br><span class="line">          title:&quot;体育新闻&quot;,</span><br><span class="line">          list:[&quot;孙杨亚运会夺冠了&quot;,&quot;女足16:0大胜塔吉克斯坦&quot;,&quot;中国队在亚运会金牌总数已经突破100枚&quot;]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; HTML结构模拟出来后，就可以将结构改成数据了</span><br><span class="line">        var vm&#x3D;new Vue(&#123;</span><br><span class="line">            el:&quot;#app&quot;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                json,</span><br><span class="line">                &#x2F;&#x2F; index表示的是当前是第几个面板（按钮）</span><br><span class="line">                i:0</span><br><span class="line">            &#125;,</span><br><span class="line">            methods:&#123;</span><br><span class="line">              &#x2F;&#x2F;i指的是调用时传进来的那个参数</span><br><span class="line">              cg(i)&#123;</span><br><span class="line">                this.i&#x3D;i;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="选择品牌"><a class="markdownIt-Anchor" href="#选择品牌">#</a> 选择品牌</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;vue.v2.6.10.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;!-- &lt;script src&#x3D;&quot;vue.js&quot;&gt;&lt;&#x2F;script&gt; --&gt;</span><br><span class="line">    &lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line">        * &#123;</span><br><span class="line">            margin: 0;</span><br><span class="line">            padding: 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        li &#123;</span><br><span class="line">            list-style: none;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        a &#123;</span><br><span class="line">            color: #333;</span><br><span class="line">            text-decoration: none;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        a:hover &#123;</span><br><span class="line">            color: red</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #product &#123;</span><br><span class="line">            width: 700px;</span><br><span class="line">            margin: 20px auto;</span><br><span class="line">            background: #f2f2f2;</span><br><span class="line">            border: 1px solid #ddd;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ul &#123;</span><br><span class="line">            padding: 10px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #filter &#123;</span><br><span class="line">            padding: 0 10px;</span><br><span class="line">            height: 40px;</span><br><span class="line">            line-height: 40px;</span><br><span class="line">            background-color: #ddd</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #brand span &#123;</span><br><span class="line">            display: inline-block;</span><br><span class="line">            margin-right: 30px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #brand a &#123;</span><br><span class="line">            margin: 0 5px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #brand li &#123;</span><br><span class="line">            margin-bottom: 10px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mark &#123;</span><br><span class="line">            border: 1px solid red;</span><br><span class="line">            padding-left: 5px;</span><br><span class="line">            margin-right: 15px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mark em &#123;</span><br><span class="line">            border-left: 1px solid red;</span><br><span class="line">            padding: 0 5px;</span><br><span class="line">            margin-left: 5px;</span><br><span class="line">            font-style: normal;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;product&quot;&gt;</span><br><span class="line">        &lt;div id&#x3D;&quot;filter&quot;&gt;</span><br><span class="line">            &lt;span&gt;您筛选的手机：&lt;&#x2F;span&gt;</span><br><span class="line">            &lt;mark v-for&#x3D;&quot;item,index in obj&quot;&gt;&#123;&#123;item&#125;&#125;&lt;em @click&#x3D;&quot;del(index,item)&quot;&gt;X&lt;&#x2F;em&gt;&lt;&#x2F;mark&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;ul id&#x3D;&quot;brand&quot;&gt;</span><br><span class="line">            &lt;li v-for&#x3D;&quot;item,index in json&quot;&gt;</span><br><span class="line">                &lt;span&gt;&#123;&#123;item.title&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot; v-for&#x3D;&quot;i in item.list&quot; @click&#x3D;&quot;add(index,i)&quot;&gt;&#123;&#123;i&#125;&#125;&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;!-- &lt;a href&#x3D;&quot;#&quot;&gt;小米&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;魅族&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;三星&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;锤子&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;VIVO&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;OPPO&lt;&#x2F;a&gt; --&gt;</span><br><span class="line">            &lt;&#x2F;li&gt;</span><br><span class="line">            &lt;!-- &lt;li&gt;</span><br><span class="line">                &lt;span&gt;内存&lt;&#x2F;span&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;4GB&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;2GB&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;3GB&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;2GB以下&lt;&#x2F;a&gt;</span><br><span class="line">            &lt;&#x2F;li&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;span&gt;存储&lt;&#x2F;span&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;16GB&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;32GB&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;64GB&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;128GB及以上&lt;&#x2F;a&gt;</span><br><span class="line">            &lt;&#x2F;li&gt;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;span&gt;尺寸&lt;&#x2F;span&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;5.6英寸及以上&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;5.5-5.1英寸&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;a href&#x3D;&quot;#&quot;&gt;5.0-4.6英寸&lt;&#x2F;a&gt;</span><br><span class="line">            &lt;&#x2F;li&gt; --&gt;</span><br><span class="line">        &lt;&#x2F;ul&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;!-- </span><br><span class="line">    要求与提示：</span><br><span class="line">    1、需要固定显示位置，也就是第一行只能显示品牌，且只能单选，这个可以通过对象的方式固定位置，因为对象的属性名是不能重复的，然后对象的键名可以设置为下标，下标来源于循环</span><br><span class="line">    2、提供删除功能</span><br><span class="line">     --&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var json &#x3D; [&#123;</span><br><span class="line">                title: &quot;品牌&quot;,</span><br><span class="line">                list: [&quot;苹果&quot;, &quot;小米&quot;, &quot;三星&quot;, &quot;vivo&quot;, &quot;OPPO&quot;, &quot;华为&quot;]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                title: &quot;内存&quot;,</span><br><span class="line">                list: [&quot;4GB&quot;, &quot;8GB&quot;, &quot;2GB&quot;, &quot;3GB以下&quot;, &quot;8GB以上&quot;]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                title: &quot;存储&quot;,</span><br><span class="line">                list: [&quot;8GB&quot;, &quot;16GB&quot;, &quot;32GB&quot;, &quot;64GB以下&quot;, &quot;128GB以上&quot;]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                title: &quot;尺寸&quot;,</span><br><span class="line">                list: [&quot;4.5英寸&quot;, &quot;5.5英寸以上&quot;, &quot;4英寸以下&quot;]</span><br><span class="line">            &#125;,</span><br><span class="line">        ];</span><br><span class="line">        var vm&#x3D;new Vue(&#123;</span><br><span class="line">            el: &quot;#product&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                json,</span><br><span class="line">                obj:&#123;&#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                add(index,i)&#123;</span><br><span class="line">                    this.$set(this.obj,index,i);</span><br><span class="line">                &#125;,</span><br><span class="line">                del(index)&#123;</span><br><span class="line">                    this.$delete(this.obj,index);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="轮播图"><a class="markdownIt-Anchor" href="#轮播图">#</a> 轮播图</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;zh-CN&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;vue.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;title&gt;Vue焦点图&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line">        &#x2F;* css 重置 *&#x2F;</span><br><span class="line">        * &#123;</span><br><span class="line">            margin: 0;</span><br><span class="line">            padding: 0;</span><br><span class="line">            list-style: none;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        body &#123;</span><br><span class="line">            background: #fff;</span><br><span class="line">            font: normal 12px&#x2F;22px 宋体;</span><br><span class="line">            width: 100%;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        img &#123;</span><br><span class="line">            border: 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        a &#123;</span><br><span class="line">            text-decoration: none;</span><br><span class="line">            color: #333;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        a:hover &#123;</span><br><span class="line">            color: #1974A1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #footer &#123;</span><br><span class="line">            text-align: center;</span><br><span class="line">            padding-top: 20px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;* 本例子css *&#x2F;</span><br><span class="line">        .w3cFocus &#123;</span><br><span class="line">            width: 100%;</span><br><span class="line">            position: relative;</span><br><span class="line">            height: 250px;</span><br><span class="line">            padding: 10px 0;</span><br><span class="line">            background: #292929;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .w3cFocus .prev,</span><br><span class="line">        .w3cFocus .next &#123;</span><br><span class="line">            position: absolute;</span><br><span class="line">            display: block;</span><br><span class="line">            left: 10px;</span><br><span class="line">            top: 97px;</span><br><span class="line">            width: 46px;</span><br><span class="line">            height: 62px;</span><br><span class="line">            background: url(img&#x2F;focusAdvBg.png) no-repeat;</span><br><span class="line">            filter: alpha(opacity&#x3D;80);</span><br><span class="line">            opacity: 0.8;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .w3cFocus .next &#123;</span><br><span class="line">            left: auto;</span><br><span class="line">            right: 10px;</span><br><span class="line">            background-position: -46px 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .w3cFocus .prev:hover,</span><br><span class="line">        .w3cFocus .next:hover &#123;</span><br><span class="line">            filter: alpha(opacity&#x3D;100) !important;</span><br><span class="line">            opacity: 1 !important;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .w3cFocusIn &#123;</span><br><span class="line">            width: 960px;</span><br><span class="line">            height: 250px;</span><br><span class="line">            position: relative;</span><br><span class="line">            margin: 0 auto;</span><br><span class="line">            overflow: hidden;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .w3cFocusIn .bd ul &#123;</span><br><span class="line">            position: relative;</span><br><span class="line">            height: 250px;</span><br><span class="line">            overflow: hidden;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .w3cFocusIn .bd li &#123;</span><br><span class="line">            float: left;</span><br><span class="line">            width: 960px;</span><br><span class="line">            vertical-align: middle;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .w3cFocusIn .bd li img &#123;</span><br><span class="line">            width: 960px;</span><br><span class="line">            height: 250px;</span><br><span class="line">            display: block;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .w3cFocusIn .hd &#123;</span><br><span class="line">            position: absolute;</span><br><span class="line">            right: 4px;</span><br><span class="line">            bottom: 6px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .w3cFocusIn .hd ul &#123;</span><br><span class="line">            vertical-align: middle;</span><br><span class="line">            display: inline-block;</span><br><span class="line">            *display: inline;</span><br><span class="line">            overflow: hidden;</span><br><span class="line">            zoom: 1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .w3cFocusIn .hd ul li &#123;</span><br><span class="line">            position: relative;</span><br><span class="line">            float: left;</span><br><span class="line">            display: inline;</span><br><span class="line">            padding-top: 4px;</span><br><span class="line">            margin-right: 6px;</span><br><span class="line">            filter: alpha(opacity&#x3D;80);</span><br><span class="line">            opacity: 0.8;</span><br><span class="line">            cursor: pointer;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .w3cFocusIn .hd ul li img &#123;</span><br><span class="line">            width: 76px;</span><br><span class="line">            height: 46px;</span><br><span class="line">            border: 2px solid #fff;</span><br><span class="line">            display: block;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .w3cFocusIn .hd ul li.on &#123;</span><br><span class="line">            filter: alpha(opacity&#x3D;100);</span><br><span class="line">            opacity: 1;</span><br><span class="line">            background: url(img&#x2F;focusArrow.png) center 0 no-repeat;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .w3cFocusIn .hd ul li.on img &#123;</span><br><span class="line">            border: 2px solid #3499EA;</span><br><span class="line">            border-bottom-width: 4px;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;w3cFocus&quot; id&#x3D;&quot;slide&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;w3cFocusIn&quot;&gt;</span><br><span class="line">            &lt;div class&#x3D;&quot;bd&quot;&gt;</span><br><span class="line">                &lt;ul&gt;</span><br><span class="line">                    &lt;li v-for&#x3D;&quot;item,index in data&quot; v-show&#x3D;&quot;index&#x3D;&#x3D;i&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;&lt;img :src&#x3D;&quot;item.bgimg&quot; &#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                    &lt;!-- &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;pic2.jpg&quot; &#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;pic3.jpg&quot; &#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;pic4.jpg&quot; &#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt; --&gt;</span><br><span class="line">                &lt;&#x2F;ul&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">            &lt;div class&#x3D;&quot;hd&quot;&gt;</span><br><span class="line">                &lt;ul&gt;</span><br><span class="line">                    &lt;li v-for&#x3D;&quot;item,index in data&quot; :class&#x3D;&quot;&#123;on:index&#x3D;&#x3D;i&#125;&quot; @click&#x3D;&quot;cg(index)&quot;&gt;&lt;img :src&#x3D;&quot;item.smimg&quot; &#x2F;&gt;</span><br><span class="line">                    &lt;&#x2F;li&gt;</span><br><span class="line">                    &lt;!-- &lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;pic2_s.png&quot; &#x2F;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;pic3_s.png&quot; &#x2F;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;pic4_s.png&quot; &#x2F;&gt;&lt;&#x2F;li&gt; --&gt;</span><br><span class="line">                &lt;&#x2F;ul&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;a class&#x3D;&quot;prev&quot; href&#x3D;&quot;javascript:void(0)&quot; @click&#x3D;&quot;i--,i&lt;0?i&#x3D;3:&#39;&#39;&quot;&gt;&lt;&#x2F;a&gt;</span><br><span class="line">        &lt;a class&#x3D;&quot;next&quot; href&#x3D;&quot;javascript:void(0)&quot; @click&#x3D;&quot;i++,i&gt;3?i&#x3D;0:&#39;&#39;&quot;&gt;&lt;&#x2F;a&gt;</span><br><span class="line"></span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        &#x2F;&#x2F;数据</span><br><span class="line">        var data &#x3D; [&#123;</span><br><span class="line">                bgimg: &quot;img&#x2F;pic1.png&quot;,</span><br><span class="line">                smimg: &quot;img&#x2F;pic1_s.png&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                bgimg: &quot;img&#x2F;pic2.jpg&quot;,</span><br><span class="line">                smimg: &quot;img&#x2F;pic2_s.png&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                bgimg: &quot;img&#x2F;pic3.jpg&quot;,</span><br><span class="line">                smimg: &quot;img&#x2F;pic3_s.png&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                bgimg: &quot;img&#x2F;pic4.jpg&quot;,</span><br><span class="line">                smimg: &quot;img&#x2F;pic4_s.png&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        ];</span><br><span class="line">        var vm &#x3D; new Vue(&#123;</span><br><span class="line">            el: &quot;#slide&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                &#x2F;&#x2F;这里放数据</span><br><span class="line">                data,</span><br><span class="line">                i: 0</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                &#x2F;&#x2F;i指的是调用时传进来的那个参数</span><br><span class="line">                cg(i) &#123;</span><br><span class="line">                    this.i &#x3D; i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br><span class="line">        &#x2F;&#x2F; 定时轮播</span><br><span class="line">        var timer&#x3D;setInterval(fun, 1000)</span><br><span class="line">        function fun() &#123;</span><br><span class="line">            vm.i +&#x3D; 1</span><br><span class="line">            if (vm.i &gt; 3) &#123;</span><br><span class="line">                vm.i &#x3D; 0</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; 移入停止</span><br><span class="line">        var slide&#x3D;document.getElementById(&quot;slide&quot;)</span><br><span class="line">        slide.onmouseenter&#x3D;function()&#123;</span><br><span class="line">            clearInterval(timer)</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; 移出继续</span><br><span class="line">        slide.onmouseleave&#x3D;function()&#123;</span><br><span class="line">            timer&#x3D;setInterval(fun, 1000)</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="其他指令"><a class="markdownIt-Anchor" href="#其他指令">#</a> 其他指令</h2>
<ol>
<li>
<p>v-text</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;&#123;msg&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">//可以使用v-text来代替</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-text</span>=<span class="string">&quot;msg&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">// 更新元素的textContent(文本内容)，可替代&#123;&#123;&#125;&#125;</span><br><span class="line">// 为什么要使用？</span><br><span class="line">// 如果网速比较慢时还没等到vue解析&#123;&#123;&#125;&#125;，这时网页会出现源代码，但使用v-text 是写在标签内的，就不会有该问题。</span><br><span class="line">// 总结：使用频率不高</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>v-html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//v-html会渲染写在数据中的标签内容</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-html</span>=<span class="string">&quot;msg&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line">        data:&#123;</span><br><span class="line"><span class="handlebars"><span class="xml">            msg:&quot;<span class="tag">&lt;<span class="name">div</span>&gt;</span>这里的数据带标签内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&quot;</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>更新元素的 innerHTML<br>
 如果不使用该指令，插入的 HTML 结构会变成文本显示<br>
注意：不要插入不安全的 HTML 结构，比如允许用户输入 HTML 并解析<br>
我们之前的属性放的值都是一些简单的文本，现在也可以放一些 HTML 标签和内容，然后使用该指令解析</p>
</li>
<li>
<p>v-once</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-once</span>&gt;</span></span><br><span class="line">    &#123;&#123;msg&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">//msg的值只会在第一次时渲染，后续即使数据更新了也不会被改变。类似于一次性事件</span><br></pre></td></tr></table></figure>
<p>不需要赋值，只需要写指令</p>
<p>只渲染一次，随后数据改变将不再渲染，视为静态内容<br>
也就是只会使用最开始给标签的值，以后尽管数据更新了，但该处的数据依然保持不变。<br>
用于优化更新性能<br>
使用场景：比如一些 tab 标题等不需要更改的地方</p>
</li>
<li>
<p>v-cloak</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//批量替换v-text的，让所有的小胡子语法在数据准备好了再渲染</span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-attr">[v-cloak]</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">display</span>:none;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span> <span class="attr">v-cloak</span>&gt;</span></span><br><span class="line">    &#123;&#123;msg&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> // 隐藏未编译的Mustache标签(&#123;&#123;&#125;&#125;)直到实例准备完毕</span><br><span class="line"> // 该指令其实就是用来替代v-text的，这个直接放到vue托管的最开始标签处，然后在样式中写 [v-cloak]&#123; display:none&#125; 即可将vue托管的HTML标签中的所有&#123;&#123;&#125;&#125;都先隐藏，直到解析完毕。这样就避免了有时候在手机端先显示&#123;&#123;&#125;&#125;的尴尬。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="事件修饰符"><a class="markdownIt-Anchor" href="#事件修饰符">#</a> 事件修饰符</h2>
<p>event 对象、阻止冒泡、默认事件等</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.enter就是事件修饰符，指的是按了回车键再执行事件</span></span><br><span class="line">&lt;input @keyup.enter=<span class="string">&quot;fun&quot;</span>&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>
<p>事件修饰符</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.stop - 调用 event.stopPropagation()。</span><br><span class="line">.prevent - 调用 event.preventDefault()。</span><br><span class="line">.capture - 添加事件侦听器时使用 capture 模式。</span><br><span class="line">.self - 只当事件是从侦听器绑定的元素本身触发时才触发。（只能够在事件源上触发）</span><br><span class="line">.once - 只触发一次回调。</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>按键修饰符：(一般用于键盘、鼠标事件中)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.enter 键盘代码 也可写成 <span class="number">.13</span> - 按回车键时触发</span><br><span class="line">.tab - 按tab键时触发</span><br><span class="line">.delete - 按<span class="keyword">delete</span>键或backspace退格键时触发</span><br><span class="line">.esc - 按Esc退出键时触发</span><br><span class="line">.space - 按空格键时触发</span><br><span class="line">.ctrl - Ctrl键</span><br><span class="line">.alt -alt键</span><br><span class="line">.shift -shift键</span><br><span class="line">.up - 按键盘上</span><br><span class="line">.down -键盘下</span><br><span class="line">.left - (<span class="number">2.2</span><span class="number">.0</span>) 键盘左箭头(键盘事件)、只当点击鼠标左键时触发（点击事件）。</span><br><span class="line">.right (<span class="number">2.2</span><span class="number">.0</span>) 键盘右箭头(键盘事件)、只当点击鼠标右键时触发（点击事件）。</span><br><span class="line">.middle - (<span class="number">2.2</span><span class="number">.0</span>) 只当点击鼠标中键时触发（点击事件）。</span><br><span class="line"></span><br><span class="line">如果还想要其他键名怎么办？可以直接写键值，比如enter的键值为<span class="number">13</span></span><br><span class="line"></span><br><span class="line">如果要组合按键触发，可以写两个键值，比如Ctrl+enter键一起按下去才触发可以这样写：</span><br><span class="line">@keyup.ctrl.enter=<span class="string">&quot;事件名&quot;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>用法总结：</strong></p>
<pre><code>1. v-on:事件名.修饰符=&quot;事件处理函数&quot;
   2. v-on:事件名.修饰符  
      		  不需要添加事件处理函数，起到的就是与修饰符有关的操作
   3. v-on:事件名.修饰符1.修饰符2=&quot;事件处理函数&quot;</code></pre>

      <div class="tags">
          <a href="/tags/vue/" rel="tag"><i class="ic i-tag"></i> vue</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-04-01 10:02:15" itemprop="dateModified" datetime="2021-04-01T10:02:15+08:00">2021-04-01</time>
  </span>
  <span id="2020/10/22/vue的事件指令/" class="item leancloud_visitors" data-flag-title="vue的事件指令" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="tz 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="tz 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>tz <i class="ic i-at"><em>@</em></i>阳光果苏
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://serena-tz.github.io/2020/10/22/vue%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%8C%87%E4%BB%A4/" title="vue的事件指令">https://serena-tz.github.io/2020/10/22/vue的事件指令/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/10/21/vue%E5%B0%8F%E8%83%A1%E5%AD%90%E8%AF%AD%E6%B3%95%E3%80%81v-bind/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciuja1j1j20zk0m8kjl.jpg" title="vue小胡子语法、v-bind">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>vue小胡子语法、v-bind</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/26/vue%E7%9A%84%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxxcb6rj20zk0m8b29.jpg" title="vue的计算属性">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>vue的计算属性</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vue%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text"> vue 的事件指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-model-%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text"> v-model  双向数据绑定的指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-for-%E6%8C%87%E4%BB%A4-%E5%AE%9E%E7%8E%B0%E5%88%97%E8%A1%A8%E7%9A%84%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.</span> <span class="toc-text"> v-for 指令 - 实现列表的循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8F%98%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text"> 对象的响应式变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8F%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text"> 数组的响应式变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-ifv-showv-else"><span class="toc-number">6.</span> <span class="toc-text"> v-if,v-show，v-else</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%93%8D%E4%BD%9Cclass%E5%92%8C%E6%A0%B7%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text"> 动态操作 class 和样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue%E5%AE%9E%E4%BE%8B"><span class="toc-number">8.</span> <span class="toc-text"> vue 实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tab%E9%A1%B5"><span class="toc-number">8.1.</span> <span class="toc-text"> tab 页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%93%81%E7%89%8C"><span class="toc-number">8.2.</span> <span class="toc-text"> 选择品牌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AE%E6%92%AD%E5%9B%BE"><span class="toc-number">8.3.</span> <span class="toc-text"> 轮播图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%8C%87%E4%BB%A4"><span class="toc-number">9.</span> <span class="toc-text"> 其他指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">10.</span> <span class="toc-text"> 事件修饰符</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="tz"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">tz</p>
  <div class="description" itemprop="description">心情笔记 & 编程日记</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">51</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">30</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NlcmVuYS10eg==" title="https:&#x2F;&#x2F;github.com&#x2F;Serena-tz"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vNjY4MDg1MzI=" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;66808532"><i class="ic i-play"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vNTA5ODk1Mjg4NA==" title="https:&#x2F;&#x2F;weibo.com&#x2F;5098952884"><i class="ic i-weibo"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9iYWJ5ZG9yaXM=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;babydoris"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTM1MDgyODQzOA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;350828438"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item qq" data-url="aHR0cDovL3dwYS5xcS5jb20vbXNncmQ/dj0zJnVpbj0xNzk4NTA4NDY5JnNpdGU9cXEmbWVudT15ZXM=" title="http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1798508469&amp;site&#x3D;qq&amp;menu&#x3D;yes"><i class="ic i-qq"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE3OTg1MDg0NjlAcXEuY29t" title="mailto:1798508469@qq.com"><i class="ic i-envelope"></i></span>
      <a href="https://serena-tz.github.io/about/" title="https:&#x2F;&#x2F;serena-tz.github.io&#x2F;about&#x2F;" class="item about"><i class="ic i-address-card"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/mood/" rel="section"><i class="ic i-smile"></i>心情</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友人帐</a>
  </li>

    
  <li class="item">
    <a href="/message/" rel="section"><i class="ic i-markdown"></i>留言板</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/21/vue%E5%B0%8F%E8%83%A1%E5%AD%90%E8%AF%AD%E6%B3%95%E3%80%81v-bind/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/26/vue%E7%9A%84%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" title="分类于 移动端">移动端</a>
</div>

    <span><a href="/2020/09/18/%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90/" title="弹性盒子">弹性盒子</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/22/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/" title="移动端开发">移动端开发</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/05/H5%E8%A1%A8%E5%8D%95/" title="H5表单">H5表单</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/15/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/" title="跨域问题">跨域问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/14/ajax%E4%BC%A0%E5%8F%82%E5%AE%9E%E7%8E%B0%E8%8E%B7%E5%8F%96%E4%B8%8D%E5%90%8C%E7%9A%84json%E6%95%B0%E6%8D%AE%E3%80%81JQ%E7%89%88ajax/" title="ajax传参实现获取不同的json数据、JQ版ajax">ajax传参实现获取不同的json数据、JQ版ajax</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/05/less%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" title="less的基本介绍">less的基本介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/16/CSS3%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C/" title="CSS3动画效果">CSS3动画效果</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/21/jquery%E7%9A%84%E4%BA%8B%E4%BB%B6/" title="jquery的事件">jquery的事件</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/20/jQueryDOM%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C2%E8%8A%82%E7%82%B9%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/" title="jQueryDOM节点操作2节点的增删改查">jQueryDOM节点操作2节点的增删改查</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/18/%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" title="域名服务器的基本介绍">域名服务器的基本介绍</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tz @ Serena</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">314k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">4:45</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/22/vue的事件指令/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
