



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="阳光果苏" href="https://serena-tz.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="阳光果苏" href="https://serena-tz.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="阳光果苏" href="https://serena-tz.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="jquery" />


<link rel="canonical" href="https://serena-tz.github.io/2020/08/24/jquery%E7%9A%84%E7%89%B9%E6%95%88%E5%AE%9E%E7%8E%B0/">



  <title>
jquery的特效实现 |
Serena = 阳光果苏 = 自律给我自由</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">jquery的特效实现
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-08-24 10:50:26">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-08-24T10:50:26+08:00">2020-08-24</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Serena</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclga70tsj20zk0m84mr.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://serena-tz.github.io/2020/08/24/jquery%E7%9A%84%E7%89%B9%E6%95%88%E5%AE%9E%E7%8E%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="tz">
    <meta itemprop="description" content="自律给我自由, 心情笔记 & 编程日记">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="阳光果苏">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="基本特效-showhide"><a class="markdownIt-Anchor" href="#基本特效-showhide">#</a> 基本特效 show，hide</h2>
<p>回顾：JS 的运动，假设要做一个淡入淡出，使用 JS 来做会比较麻烦。</p>
<p>宽度、高度和透明度 是逐渐改变的</p>
<ol>
<li>
<p>显示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(元素).show(时间,[回调]);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>隐藏、</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(元素).hide(时间,[回调]);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>切换显示和隐藏</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//show+hide=toggle</span></span><br><span class="line">$(元素).toggle(时间,[回调]);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="滑动显示和隐藏"><a class="markdownIt-Anchor" href="#滑动显示和隐藏">#</a> 滑动显示和隐藏</h2>
<p>特点：是改变元素的高度。也是在改变元素的可见性！</p>
<ol>
<li>
<p>滑动显示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//slice</span></span><br><span class="line">$(元素).slideDown(时间,[回调]);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>滑动隐藏</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(元素).slideUp(时间,[回调]);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>滑动切换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(元素).slideToggle(时间,[回调]);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="淡入淡出"><a class="markdownIt-Anchor" href="#淡入淡出">#</a> 淡入淡出</h2>
<p>特点：是改变元素的透明度。也是在改变元素的可见性！</p>
<ol>
<li>
<p>淡入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line">$(元素).fadeIn(时间,[回调]);</span><br><span class="line"><span class="comment">//从完全透明到完全不透明  opacity：0-1</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>淡出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(元素).fadeOut(时间,[回调]);</span><br><span class="line"><span class="comment">//从完全不透明到完全透明  opacity：1-0</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>淡入淡出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(元素).fadeToggle(时间,[回调]);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>淡入或淡出到指定的透明度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;div&quot;</span>).fadeTo(<span class="string">&#x27;时间&#x27;</span>,<span class="string">&#x27;透明度&#x27;</span>);</span><br><span class="line"><span class="comment">//时间：同上面的方法的使用</span></span><br><span class="line"><span class="comment">//透明度：0-1之间的任意一个值，比如半透明：0.5</span></span><br></pre></td></tr></table></figure>
<p>fadeTo==&gt; fadeOut,fadeIn,fadeToggle</p>
<p>可以使用 fadeTo 来模拟 fadeOut，fadeIn 等方法，所以它是万能的方法</p>
</li>
</ol>
<h2 id="特效的链式用法"><a class="markdownIt-Anchor" href="#特效的链式用法">#</a> 特效的链式用法</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;div&quot;</span>).slideDown(<span class="number">400</span>).fadeOUt(<span class="number">500</span>).show(<span class="number">400</span>);</span><br><span class="line"><span class="comment">//以上特效不是同时发生，而是按书写的顺序发生，也就排队发生</span></span><br></pre></td></tr></table></figure>
<h2 id="自定义动画的方法"><a class="markdownIt-Anchor" href="#自定义动画的方法">#</a> 自定义动画的方法</h2>
<p>animate 是一个万能的添加特效的方法。可以实现想要的特效。定制自定义动画的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;要动画的元素&quot;).animate(&#123;样式&#125;[,时间,运动方式,回调]);</span><br><span class="line">1.样式：平常写的样式还可以给些特殊的JQ特有的样式【重点】</span><br><span class="line">	&#123;left:100px&#125;</span><br><span class="line">2.时间：昨天一样，默认是400ms，可选</span><br><span class="line">3.swing|linear 慢快慢|匀速，可选</span><br><span class="line">4.回调。当动画结束后会自动执行该函数，可选</span><br></pre></td></tr></table></figure>
<p>用法：</p>
<ol>
<li>
<p>动画依次进行：链式操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;要动画的元素&quot;</span>).animate(&#123;样式<span class="number">1</span>&#125;[,时间,运动方式,回调]).animate(&#123;样式<span class="number">2</span>&#125;[,时间,运动方式,回调]).animate(&#123;样式<span class="number">3</span>&#125;[,时间,运动方式,回调]);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>动画同时进行：在一个 animate 中添加多个样式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;要动画的元素&quot;</span>).animate(&#123;</span><br><span class="line">    样式<span class="number">1</span>:样式值,</span><br><span class="line">    样式<span class="number">2</span>:样式值</span><br><span class="line">    。。。</span><br><span class="line">&#125;[,时间,运动方式,回调])</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>样式给不同的属性值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;要动画的元素&quot;</span>).animate(&#123;</span><br><span class="line">    样式<span class="number">1</span>:<span class="string">&#x27;+=50&#x27;</span>,<span class="comment">//在原来的基础上加50</span></span><br><span class="line">    样式<span class="number">2</span>:样式值</span><br><span class="line">    。。。</span><br><span class="line">&#125;[,时间,运动方式,回调])</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>模拟昨天的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">样式的值改为：&quot;show&quot;,&quot;hide&quot;,&quot;toggle&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注意：</p>
<ol>
<li>对颜色没有效果</li>
<li>一组元素上的动画效果，当在一个 animate () 方法中应用多个属性时，动画是同时发生的，当以链式写法时，是按照先后顺序发生的</li>
<li>所有 html 元素默认都是静态的，如果要让动画生效，必须首先在 CSS 中设置该元素的样式为 position:relative|fixed|absolute.</li>
<li>可以写的值：尺寸、盒模型、偏移属性、透明度</li>
</ol>
<h2 id="停止动画队列不是终止动画"><a class="markdownIt-Anchor" href="#停止动画队列不是终止动画">#</a> 停止动画队列（不是终止动画）</h2>
<p>语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">昨天：</span><br><span class="line">$(<span class="string">&quot;div&quot;</span>).hide()</span><br><span class="line">今天：</span><br><span class="line">$(<span class="string">&quot;div&quot;</span>).stop().hide();</span><br><span class="line">$(<span class="string">&quot;div&quot;</span>).stop(<span class="literal">true</span>,<span class="literal">true</span>).hide();</span><br><span class="line">就可以解决动画队列的问题。</span><br><span class="line">防止用户多次连续点击，产生的动画排队问题。</span><br><span class="line">总结：要么不加参数，要么添加<span class="number">2</span>个参数：<span class="literal">true</span>。</span><br></pre></td></tr></table></figure>
<p>注意事项：</p>
<ol>
<li>没有参数：使用 stop 方法可以停止当前对象上正在运行的动画序列，后面的动画继续执行，类似于循环中的 continue 关键字</li>
<li>如果第一个参数为 true，表示是否停止被选元素的所有加入队列的动画，后面的动画不再执行了，即使是当前已经执行到一半，后一半也不再执行，类似于循环中的 break 语句。</li>
<li>如果两个参数都为 true，表示让正在运行的动画继续运行直到结束，相当于也是 break。但是会走完本次动画。</li>
</ol>
<h2 id="使用animate实现轮播"><a class="markdownIt-Anchor" href="#使用animate实现轮播">#</a> 使用 animate 实现轮播</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;Document&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line">	*&#123;margin:0;padding: 0;&#125;</span><br><span class="line">	ul,li&#123;list-style: none;&#125;</span><br><span class="line">	.content&#123;</span><br><span class="line">		position: relative;</span><br><span class="line">		width: 790px;</span><br><span class="line">		height: 340px;</span><br><span class="line">		overflow: hidden;</span><br><span class="line">	&#125;</span><br><span class="line">	.content ul&#123;</span><br><span class="line">		position: absolute;</span><br><span class="line">		top: 0;</span><br><span class="line">		&#x2F;*第一张图片的位置*&#x2F;</span><br><span class="line">		left: 0;</span><br><span class="line">		width: 3160px;</span><br><span class="line">		height: 100%;</span><br><span class="line">	&#125;</span><br><span class="line">	.content ul li&#123;</span><br><span class="line">		float: left;</span><br><span class="line">		width: 790px;</span><br><span class="line">		height: 100%;</span><br><span class="line">	&#125;</span><br><span class="line">	.arrow&#123;</span><br><span class="line">		margin-top: 10px;</span><br><span class="line">		width: 790px;</span><br><span class="line">		text-align: center;</span><br><span class="line">	&#125;</span><br><span class="line">	.arrow a&#123;</span><br><span class="line">		display: inline-block;</span><br><span class="line">		width: 40px;</span><br><span class="line">		height: 40px;</span><br><span class="line">		line-height: 40px;</span><br><span class="line">		text-decoration: none;</span><br><span class="line">		color: #666;</span><br><span class="line">		border:1px solid #ddd;</span><br><span class="line">		border-radius: 5px;</span><br><span class="line">	&#125;</span><br><span class="line">	.arrow a:hover&#123;</span><br><span class="line">		background-color: #eee;</span><br><span class="line">	&#125;</span><br><span class="line">	&lt;&#x2F;style&gt;</span><br><span class="line">	&lt;script src&#x3D;&quot;js&#x2F;jquery-3.5.1.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">	$(function()&#123;</span><br><span class="line">		&#x2F;&#x2F;这里写JQ代码</span><br><span class="line">		var lbtn&#x3D;$(&quot;.arrow a:first&quot;);</span><br><span class="line">		var rbtn&#x3D;$(&quot;.arrow a:last&quot;);</span><br><span class="line">		&#x2F;&#x2F; 胶卷</span><br><span class="line">		var plist&#x3D;$(&quot;.content&gt;ul&quot;);</span><br><span class="line">		&#x2F;&#x2F; 获取多少张</span><br><span class="line">		var len&#x3D;plist.children().length;&#x2F;&#x2F;4</span><br><span class="line">		&#x2F;&#x2F; 向左，左边栋，每次动left:-400px</span><br><span class="line">		&#x2F;&#x2F; index表示的就是当前是第几张</span><br><span class="line">		var index&#x3D;0;</span><br><span class="line">		&#x2F;&#x2F; 去根据胶片改变胶卷的长度</span><br><span class="line">		plist.css(&quot;width&quot;,len*790);</span><br><span class="line"></span><br><span class="line">		lbtn.on(&quot;click&quot;,function()&#123;</span><br><span class="line">			&#x2F;&#x2F; 让胶卷动</span><br><span class="line">			&#x2F;&#x2F; 每点击一次，就让胶卷往前当前图片的索引*-790px</span><br><span class="line">			index++;</span><br><span class="line">			if(index&gt;len-1)&#123;</span><br><span class="line">				index&#x3D;0;</span><br><span class="line">			&#125;</span><br><span class="line">			&#x2F;&#x2F; plist.css(&quot;left&quot;,-index*790);</span><br><span class="line">			plist.stop().animate(&#123;&quot;left&quot;:-index*790&#125;);</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">		rbtn.on(&quot;click&quot;,function()&#123;</span><br><span class="line">			&#x2F;&#x2F; 让胶卷动</span><br><span class="line">			&#x2F;&#x2F; 每点击一次，就让胶卷往前当前图片的索引*-790px</span><br><span class="line">			index--;</span><br><span class="line">			if(index&lt;0)&#123;</span><br><span class="line">				index&#x3D;len-1;</span><br><span class="line">			&#125;</span><br><span class="line">			&#x2F;&#x2F; plist.css(&quot;left&quot;,-index*790);</span><br><span class="line">			plist.stop().animate(&#123;&quot;left&quot;:-index*790&#125;);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;)</span><br><span class="line">	&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;!-- 屏幕 --&gt;</span><br><span class="line">	&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">		&lt;!-- 胶卷 --&gt;</span><br><span class="line">		&lt;ul class&#x3D;&quot;clearfix&quot;&gt;</span><br><span class="line">			&lt;!-- 图片：胶片 --&gt;</span><br><span class="line">			&lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;adv4.jpg&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">			&lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;adv1.jpg&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">			&lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;adv2.jpg&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">			&lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;adv3.jpg&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">			&lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;adv4.jpg&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">			&lt;!-- &lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;adv5.jpg&quot;&gt;&lt;&#x2F;li&gt; --&gt;</span><br><span class="line">			&lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;adv1.jpg&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">		&lt;&#x2F;ul&gt;</span><br><span class="line">	&lt;&#x2F;div&gt;</span><br><span class="line">	&lt;!-- 箭头 --&gt;</span><br><span class="line">	&lt;div class&#x3D;&quot;arrow&quot;&gt;</span><br><span class="line">		&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;&lt;&lt;&#x2F;a&gt;</span><br><span class="line">		&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;&gt;&lt;&#x2F;a&gt;</span><br><span class="line">	&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="手风琴效果"><a class="markdownIt-Anchor" href="#手风琴效果">#</a> 手风琴效果</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;——作业2——&lt;&#x2F;title&gt;</span><br><span class="line">	&lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line">        * &#123;</span><br><span class="line">            margin: 0;</span><br><span class="line">            padding: 0;</span><br><span class="line">        &#125;</span><br><span class="line">        ul&#123;</span><br><span class="line">            list-style: none;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .wrap &#123;</span><br><span class="line">            width: 1010px;</span><br><span class="line">            margin: 100px auto 0;</span><br><span class="line">        &#125;</span><br><span class="line">        .wrap li&#123;</span><br><span class="line">            width: 200px;</span><br><span class="line">            height: 400px;</span><br><span class="line">            float: left;</span><br><span class="line">            overflow: hidden;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">     &lt;script src&#x3D;&quot;jquery-3.3.1.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        &#x2F;&#x2F;这里写JQ代码</span><br><span class="line">        $(function()&#123;</span><br><span class="line">            $(&quot;ul li&quot;).hover(function()&#123;</span><br><span class="line">                $(this).stop().animate(&#123;</span><br><span class="line">                    width:600</span><br><span class="line">                &#125;)</span><br><span class="line">                .siblings().stop().animate(&#123;</span><br><span class="line">                    width:100</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;,function()&#123;</span><br><span class="line">                $(&quot;ul li&quot;).stop().animate(&#123;</span><br><span class="line">                    width:200</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div class&#x3D;&quot;wrap&quot;&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;1.jpg&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;2.jpg&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;3.jpg&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;4.jpg&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;5.jpg&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="鼠标悬浮显示底部内容"><a class="markdownIt-Anchor" href="#鼠标悬浮显示底部内容">#</a> 鼠标悬浮显示底部内容</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;——作业3——&lt;&#x2F;title&gt;</span><br><span class="line">	    &lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line">        *&#123;margin:0;padding:0;&#125;</span><br><span class="line">        ul&#123;list-style: none;&#125;</span><br><span class="line">        img&#123;display: block; border:0;&#125;</span><br><span class="line">        .wrapper&#123;width: 752px;  border:1px solid #ccc;</span><br><span class="line">            padding: 10px 0 0 10px;</span><br><span class="line">            font-family: arial;</span><br><span class="line">            overflow: hidden;</span><br><span class="line">            margin:100px auto;</span><br><span class="line">        &#125;</span><br><span class="line">        .wrapper li&#123;</span><br><span class="line">            float: left;</span><br><span class="line">            margin:0 10px 10px 0;</span><br><span class="line">            width: 178px;</span><br><span class="line">            height: 125px;</span><br><span class="line">            overflow: hidden;</span><br><span class="line">            position: relative;</span><br><span class="line">        &#125;</span><br><span class="line">        .wrapper li div,.wrapper li p&#123;</span><br><span class="line">            width:178px;</span><br><span class="line">            height: 25px;</span><br><span class="line">            position: absolute;</span><br><span class="line">            font-size:14px;</span><br><span class="line">            text-align: center;</span><br><span class="line">            line-height: 25px;</span><br><span class="line">            color:white;</span><br><span class="line">            left:0;</span><br><span class="line">            bottom:-25px;</span><br><span class="line">        &#125;</span><br><span class="line">        .wrapper li div&#123;</span><br><span class="line">            background-color:#000;</span><br><span class="line">        &#125;</span><br><span class="line">        .wrapper li p&#123;</span><br><span class="line">            background-color: rgba(0,0,0,0.5);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">    &lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;jquery-3.3.1.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">        $(function()&#123;</span><br><span class="line">            $(&quot;ul li&quot;).hover(function()&#123;</span><br><span class="line">               $(this).children(&quot;p&quot;).stop().animate(&#123;</span><br><span class="line">                   bottom:0</span><br><span class="line">               &#125;)</span><br><span class="line">            &#125;,function()&#123;</span><br><span class="line">                $(this).children(&quot;p&quot;).stop().animate(&#123;</span><br><span class="line">                   bottom:-25</span><br><span class="line">               &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;wrapper&quot;&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href&#x3D;&quot;###&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;011.jpg&quot; alt&#x3D;&quot;&quot;&#x2F;&gt;&lt;&#x2F;a&gt;&lt;p&gt;百度一下，你就知道&lt;&#x2F;p&gt;&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href&#x3D;&quot;###&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;022.jpg&quot; alt&#x3D;&quot;&quot;&#x2F;&gt;&lt;&#x2F;a&gt;&lt;p&gt;百度一下，你就知道&lt;&#x2F;p&gt;&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href&#x3D;&quot;###&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;033.jpg&quot; alt&#x3D;&quot;&quot;&#x2F;&gt;&lt;&#x2F;a&gt;&lt;p&gt;百度一下，你就知道&lt;&#x2F;p&gt;&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href&#x3D;&quot;###&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;044.jpg&quot; alt&#x3D;&quot;&quot;&#x2F;&gt;&lt;&#x2F;a&gt;&lt;p&gt;百度一下，你就知道&lt;&#x2F;p&gt;&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href&#x3D;&quot;###&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;055.jpg&quot; alt&#x3D;&quot;&quot;&#x2F;&gt;&lt;&#x2F;a&gt;&lt;p&gt;百度一下，你就知道&lt;&#x2F;p&gt;&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href&#x3D;&quot;###&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;066.jpg&quot; alt&#x3D;&quot;&quot;&#x2F;&gt;&lt;&#x2F;a&gt;&lt;p&gt;百度一下，你就知道&lt;&#x2F;p&gt;&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href&#x3D;&quot;###&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;077.jpg&quot; alt&#x3D;&quot;&quot;&#x2F;&gt;&lt;&#x2F;a&gt;&lt;p&gt;百度一下，你就知道&lt;&#x2F;p&gt;&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href&#x3D;&quot;###&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;088.jpg&quot; alt&#x3D;&quot;&quot;&#x2F;&gt;&lt;&#x2F;a&gt;&lt;p&gt;百度一下，你就知道&lt;&#x2F;p&gt;&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="轮播图实现"><a class="markdownIt-Anchor" href="#轮播图实现">#</a> 轮播图实现</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-&#x2F;&#x2F;W3C&#x2F;&#x2F;DTD XHTML 1.0 Strict&#x2F;&#x2F;EN&quot; &quot;http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;xhtml1&#x2F;DTD&#x2F;xhtml1-strict.dtd&quot;&gt;</span><br><span class="line">&lt;html xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;1999&#x2F;xhtml&quot;&gt;&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv&#x3D;&quot;Content-Type&quot; content&#x3D;&quot;text&#x2F;html; charset&#x3D;UTF-8&quot;&gt;</span><br><span class="line">&lt;meta http-equiv&#x3D;&quot;Content-Language&quot; content&#x3D;&quot;zh-CN&quot;&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;jquery-3.3.1.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;title&gt;w3cfun首页焦点图&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line">    &#x2F;* css 重置 *&#x2F;</span><br><span class="line">    *&#123;margin:0; padding:0; list-style:none; &#125;</span><br><span class="line">    body&#123; background:#fff; font:normal 12px&#x2F;22px 宋体; width:100%;  &#125;</span><br><span class="line">    img&#123; border:0;  &#125;</span><br><span class="line">    a&#123; text-decoration:none; color:#333;  &#125;</span><br><span class="line">    a:hover&#123; color:#1974A1;  &#125;</span><br><span class="line">    #footer&#123; text-align:center; padding-top:20px;  &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;* 本例子css *&#x2F;</span><br><span class="line">    .w3cFocus&#123; width:100%;  position:relative;  height:250px; padding:10px 0; background:#292929;    &#125;</span><br><span class="line">    .w3cFocus .prev,.w3cFocus .next&#123; position:absolute;  display:block;  left:10px; top:97px; width:46px; height:62px; background:url(img&#x2F;focusAdvBg.png) no-repeat; filter:alpha(opacity&#x3D;80);opacity:0.8;  &#125;</span><br><span class="line">    .w3cFocus .next&#123; left:auto; right:10px; background-position:-46px 0; &#125;</span><br><span class="line">    .w3cFocus .prev:hover,.w3cFocus .next:hover&#123; filter:alpha(opacity&#x3D;100) !important;opacity:1 !important;  &#125;</span><br><span class="line">    .w3cFocusIn&#123; width:960px; height:250px; position:relative;  margin:0 auto;  overflow:hidden;  &#125;</span><br><span class="line">    .w3cFocusIn .bd ul&#123; position: relative;height:250px; overflow:hidden;  &#125;</span><br><span class="line">    .w3cFocusIn .bd li&#123; float: left;width:960px;   vertical-align:middle; &#125;</span><br><span class="line">    .w3cFocusIn .bd li img&#123; width:960px; height:250px; display:block;  &#125;</span><br><span class="line">    .w3cFocusIn .hd&#123; position: absolute; right:4px; bottom:6px;  &#125;</span><br><span class="line">    .w3cFocusIn .hd ul&#123; vertical-align:middle; display:inline-block; *display:inline; overflow:hidden; zoom:1; &#125;</span><br><span class="line">    .w3cFocusIn .hd ul li&#123;  position:relative; float:left; display:inline; padding-top:4px;  margin-right:6px; filter:alpha(opacity&#x3D;80); opacity:0.8;  cursor:pointer;  &#125;</span><br><span class="line">    .w3cFocusIn .hd ul li img&#123; width:76px; height:46px; border:2px solid #fff; display:block;  &#125;</span><br><span class="line">    .w3cFocusIn .hd ul li.on&#123; filter:alpha(opacity&#x3D;100);opacity:1; background:url(img&#x2F;focusArrow.png) center 0 no-repeat; &#125;</span><br><span class="line">    .w3cFocusIn .hd ul li.on img&#123; border:2px solid #3499EA; border-bottom-width:4px;   &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;w3cFocus&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;w3cFocusIn&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;bd&quot;&gt;</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">                &lt;!-- 最后一张图片放到第一张 --&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;pic4.jpg&quot; &#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;!-- 这里是列表的四张图片 --&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;pic1.png&quot; &#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;pic2.jpg&quot; &#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;pic3.jpg&quot; &#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;pic4.jpg&quot; &#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;!-- 第一张图片放到最后一张 --&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;pic1.png&quot; &#x2F;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">            &lt;&#x2F;ul&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div class&#x3D;&quot;hd&quot;&gt;</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">                &lt;li class&#x3D;&quot;on&quot;&gt;&lt;img src&#x3D;&quot;img&#x2F;pic1_s.png&quot; &#x2F;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;pic2_s.png&quot; &#x2F;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;pic3_s.png&quot; &#x2F;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;img src&#x3D;&quot;img&#x2F;pic4_s.png&quot; &#x2F;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">            &lt;&#x2F;ul&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;a class&#x3D;&quot;prev&quot; href&#x3D;&quot;javascript:void(0)&quot;&gt;&lt;&#x2F;a&gt;</span><br><span class="line">    &lt;a class&#x3D;&quot;next&quot; href&#x3D;&quot;javascript:void(0)&quot;&gt;&lt;&#x2F;a&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;jquery-3.3.1.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    $(function()&#123;</span><br><span class="line">        &#x2F;&#x2F; 获取左按钮</span><br><span class="line">        var $prev&#x3D;$(&quot;.prev&quot;);</span><br><span class="line">        &#x2F;&#x2F; 获取右按钮</span><br><span class="line">        var $next&#x3D;$(&quot;.next&quot;);</span><br><span class="line">        &#x2F;&#x2F; 获取大图列表</span><br><span class="line">        var $bd&#x3D;$(&quot;.bd&gt;ul&quot;);</span><br><span class="line">        &#x2F;&#x2F; 获取小图列表</span><br><span class="line">        var $hd&#x3D;$(&quot;.hd&gt;ul&quot;);</span><br><span class="line">		&#x2F;&#x2F; 获取多少张</span><br><span class="line">        var len&#x3D;$bd.children().length;</span><br><span class="line">        &#x2F;&#x2F; 设置当前的默认的第一张图片的位置</span><br><span class="line">        $bd.css(&quot;left&quot;,-960)</span><br><span class="line">		&#x2F;&#x2F; index表示的就是当前是第几张</span><br><span class="line">		var index&#x3D;1;</span><br><span class="line">		&#x2F;&#x2F; 去根据胶片改变胶卷的长度</span><br><span class="line">        $bd.css(&quot;width&quot;,len*960);</span><br><span class="line">        &#x2F;&#x2F; 给下一张的按钮绑定单击事件</span><br><span class="line">		$next.on(&quot;click&quot;,function()&#123;</span><br><span class="line">			&#x2F;&#x2F; 让胶卷动</span><br><span class="line">			&#x2F;&#x2F; 每点击一次，就让胶卷往前当前图片的索引*-960px</span><br><span class="line">			index++;</span><br><span class="line">			if(index&gt;len-1)&#123;</span><br><span class="line">				index&#x3D;2;</span><br><span class="line">            &#125;</span><br><span class="line">			$bd.stop().animate(&#123;&quot;left&quot;:-index*960&#125;,function()&#123;</span><br><span class="line">                &#x2F;&#x2F; 跳到列表的四张图片第一张</span><br><span class="line">                if(index&#x3D;&#x3D;len-1)&#123;</span><br><span class="line">                    $bd.css(&quot;left&quot;,-960);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            &#x2F;&#x2F; 让小图跟着大图改变当前的样式</span><br><span class="line">            var num&#x3D;index-1;</span><br><span class="line">            if(num&#x3D;&#x3D;4)&#123;</span><br><span class="line">                num&#x3D;0</span><br><span class="line">            &#125;</span><br><span class="line">            $hd.children().removeClass(&quot;on&quot;);</span><br><span class="line">            $hd.children(&quot;:eq(&quot;+num+&quot;)&quot;).addClass(&quot;on&quot;);</span><br><span class="line">		&#125;);</span><br><span class="line">        &#x2F;&#x2F; 给上一张的按钮绑定单击事件</span><br><span class="line">		$prev.on(&quot;click&quot;,function()&#123;</span><br><span class="line">			&#x2F;&#x2F; 让胶卷动</span><br><span class="line">			&#x2F;&#x2F; 每点击一次，就让胶卷往前当前图片的索引*-960px</span><br><span class="line">			index--;</span><br><span class="line">			if(index&lt;0)&#123;</span><br><span class="line">				index&#x3D;len-3;</span><br><span class="line">            &#125;</span><br><span class="line">			$bd.stop().animate(&#123;&quot;left&quot;:-index*960&#125;,function()&#123;</span><br><span class="line">                &#x2F;&#x2F; 跳到列表的四张图片最后一张</span><br><span class="line">                if(index&#x3D;&#x3D;0)&#123;</span><br><span class="line">                    $bd.css(&quot;left&quot;,-960*(len-2));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            &#x2F;&#x2F; 让小图跟着大图改变当前的样式</span><br><span class="line">            var num&#x3D;index-1;</span><br><span class="line">            if(num&#x3D;&#x3D;-1)&#123;</span><br><span class="line">                num&#x3D;3</span><br><span class="line">            &#125;</span><br><span class="line">            $hd.children().removeClass(&quot;on&quot;);</span><br><span class="line">            $hd.children(&quot;:eq(&quot;+num+&quot;)&quot;).addClass(&quot;on&quot;);</span><br><span class="line">        &#125;);</span><br><span class="line">        &#x2F;&#x2F; 给小图绑定点击事件</span><br><span class="line">        $hd.children().click(function()&#123;</span><br><span class="line">            $(this).addClass(&quot;on&quot;).siblings().removeClass(&quot;on&quot;);</span><br><span class="line">            $bd.stop().animate(&#123;&quot;left&quot;:-($(this).index()+1)*960&#125;);</span><br><span class="line">            index&#x3D;$(this).index()+1;</span><br><span class="line">        &#125;)</span><br><span class="line">        &#x2F;&#x2F; 用定时器触发实现自动轮播</span><br><span class="line">        var timer&#x3D;setInterval(function()&#123;</span><br><span class="line">            $next.trigger(&quot;click&quot;);</span><br><span class="line">        &#125;,1000)</span><br><span class="line">        &#x2F;&#x2F; 鼠标移入轮播图的时候轮播静止，移除轮播图的时候轮播继续开始</span><br><span class="line">        $(&quot;.w3cFocus&quot;).hover(function()&#123;</span><br><span class="line">            clearInterval(timer)</span><br><span class="line">        &#125;,function()&#123;</span><br><span class="line">            timer&#x3D;setInterval(function()&#123;</span><br><span class="line">                $next.trigger(&quot;click&quot;);</span><br><span class="line">            &#125;,1000)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="js和jq插件"><a class="markdownIt-Anchor" href="#js和jq插件">#</a> JS 和 JQ 插件</h2>
<p>跟日期和弹框有关的插件。插件：其实就是一个 JS 文件，该文件实现了某些特定功能。</p>
<p>把轮播图的代码单独保存为一个 JS 文件，并命名为 slide.js. 使用插件可以防止我们重复造轮子。</p>
<ol>
<li>
<p>js 插件【优先找 JS 插件】<br>
可以直接使用，不需要依赖任何库。也就是直接使用 JS 写的。特别是项目中没有使用 JQ 开发时。</p>
</li>
<li>
<p>jq 插件</p>
<p>依赖 jquery 库开发的插件。如果要使用该插件就需要先导入 jQuery，再导入该插件。特效之前都是手写，现在学了插件后就是做复制粘贴。</p>
</li>
</ol>
<p><strong>使用谷歌浏览器格式化 JS 和 CSS 代码步骤：</strong></p>
<ol>
<li>打开谷歌控制台，找到 source 面板</li>
<li>在该面板中找到要格式化的 css 和 JS，并在右侧打开</li>
<li>点击右侧代码视图区域下的 {} 一键格式化代码</li>
<li>复制代码到自己的文件中</li>
</ol>
<h3 id="日期选择插件"><a class="markdownIt-Anchor" href="#日期选择插件">#</a> 日期选择插件</h3>
<p>官方地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cubGF5dWkuY29tL2xheWRhdGUv">https://www.layui.com/laydate/</span></p>
<p>使用步骤：</p>
<ol>
<li>下载该插件，并解压，将 laydate 文件夹放到自己的项目目录中</li>
<li>在项目 HTML 文件中导入该插件的 js 文件</li>
<li>根据官方文档看 demo，并且复制对应的效果代码到项目中使用</li>
</ol>
<h3 id="弹框插件"><a class="markdownIt-Anchor" href="#弹框插件">#</a> 弹框插件</h3>
<p>官方网站：<span class="exturl" data-url="aHR0cHM6Ly9sYXllci5sYXl1aS5jb20v">https://layer.layui.com/</span></p>
<p>特点：强大的 WEB 弹框解决方案，几乎能满足所有网站弹框需求。有对应的轻便的手机端弹框插件。</p>
<p>可以用来代替系统的 alert、comfirm、prompt 等内置的弹框，还可以实现各种网页常见的弹框效果。也就是可以使用一个插件满足网站中所有的弹框需求。</p>
<h3 id="富文本编辑器"><a class="markdownIt-Anchor" href="#富文本编辑器">#</a> 富文本编辑器</h3>
<p>使用场景：后台管理系统需要对文章进行排版。</p>
<ol>
<li>
<p>wangEditor (国内的)</p>
<p><span class="exturl" data-url="aHR0cDovL3d3dy53YW5nZWRpdG9yLmNvbS8=">http://www.wangeditor.com/</span></p>
<p>完整版步骤：</p>
<p>在官网中下载压缩包：wangEditor-3.1.1.zip 解压</p>
<p>找到 release 文件夹，复制 wangEditor.min.js 到你的项目 js 目录中</p>
<p>在需要使用富文本编辑器的地方写一个 div，并给一个 id 值，比如叫 #editor，如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 导入插件： --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/wangEditor.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 指定一个要显示富文本编辑器的标签,不是textarea --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div3&quot;</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="comment">//启用该插件</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> E = <span class="built_in">window</span>.wangEditor;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> editor2 = <span class="keyword">new</span> E(<span class="string">&#x27;#div3&#x27;</span>)<span class="comment">//这里绑定div</span></span></span><br><span class="line">    editor2.create()</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>还可以定制编辑器的按钮数量，在上面的基础上添加一个配置项即可，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="keyword">var</span> E = <span class="built_in">window</span>.wangEditor</span><br><span class="line">    <span class="keyword">var</span> editor = <span class="keyword">new</span> E(<span class="string">&#x27;#div1&#x27;</span>)</span><br><span class="line">    <span class="comment">// 自定义菜单配置</span></span><br><span class="line">    editor.customConfig.menus = [</span><br><span class="line">        <span class="string">&#x27;head&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;bold&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;italic&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;underline&#x27;</span></span><br><span class="line">    ]</span><br><span class="line">    editor.create()</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"><span class="comment">//具体可写哪些配置项可看官方文档：</span></span><br><span class="line"><span class="comment">//https://www.kancloud.cn/wangfupeng/wangeditor3/335777</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="表单验证插件"><a class="markdownIt-Anchor" href="#表单验证插件">#</a> 表单验证插件</h3>
<p>特点：强大的表单验证插件，支持 ajax 提交表单<br>
教程：<span class="exturl" data-url="aHR0cDovL3d3dy5ydW5vb2IuY29tL2pxdWVyeS9qcXVlcnktcGx1Z2luLXZhbGlkYXRlLmh0bWw=">http://www.runoob.com/jquery/jquery-plugin-validate.html</span><br>
 官网：<span class="exturl" data-url="aHR0cHM6Ly9qcXVlcnl2YWxpZGF0aW9uLm9yZy8=">https://jqueryvalidation.org/</span></p>
<p>使用步骤：</p>
<ol>
<li>
<p>下载插件，解压，提取 jquery.validate.min.js 到你的项目文件夹中</p>
</li>
<li>
<p>在项目中先导入 jquery，再导入该插件</p>
</li>
<li>
<p>写一个表单，该表单就是需要被验证的</p>
</li>
<li>
<p>在 script 中写验证配置，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;表单控件form的ID&quot;</span>).validate(&#123;</span><br><span class="line">        <span class="comment">// 校验规则，即在这里写哪些控件需要被验证</span></span><br><span class="line">        rules: &#123;</span><br><span class="line">          <span class="comment">// 具体的控件名</span></span><br><span class="line">          <span class="comment">// 格式： 控件name名：规则</span></span><br><span class="line">          <span class="comment">// 格式：控件的name名：&#123; 规则1，规则2&#125;</span></span><br><span class="line">              name: <span class="string">&quot;required&quot;</span>,</span><br><span class="line">              email: &#123;</span><br><span class="line">                  required:<span class="literal">true</span>,</span><br><span class="line">                  email:<span class="literal">true</span></span><br><span class="line">              &#125;,</span><br><span class="line">              comment: <span class="string">&quot;required&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">    <span class="comment">//通过message改写默认的系统提示信息</span></span><br><span class="line">    	message:&#123;</span><br><span class="line">         	  name: <span class="string">&quot;用户名必填&quot;</span>,</span><br><span class="line">              email: &#123;</span><br><span class="line">                  required:<span class="string">&quot;邮箱必填&quot;</span>,</span><br><span class="line">                  email:<span class="string">&quot;输入正确的合法的邮箱地址&quot;</span></span><br><span class="line">              &#125;,</span><br><span class="line">              comment: <span class="string">&quot;备注必填&quot;</span>   </span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>

      <div class="tags">
          <a href="/tags/jquery/" rel="tag"><i class="ic i-tag"></i> jquery</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-03-31 11:05:38" itemprop="dateModified" datetime="2021-03-31T11:05:38+08:00">2021-03-31</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="tz 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="tz 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>tz <i class="ic i-at"><em>@</em></i>阳光果苏
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://serena-tz.github.io/2020/08/24/jquery%E7%9A%84%E7%89%B9%E6%95%88%E5%AE%9E%E7%8E%B0/" title="jquery的特效实现">https://serena-tz.github.io/2020/08/24/jquery的特效实现/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/08/21/jquery%E7%9A%84%E4%BA%8B%E4%BB%B6/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicli9lfebj20zk0m84qp.jpg" title="jquery的事件">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>jquery的事件</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/08/28/jquery%E5%B7%A5%E5%85%B7%E6%96%B9%E6%B3%95%E5%92%8C%E5%BC%80%E5%8F%91%E6%8F%92%E4%BB%B6/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitht3xtj20zk0m8k5v.jpg" title="jquery工具方法和开发插件">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>jquery工具方法和开发插件</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%95%88-showhide"><span class="toc-number">1.</span> <span class="toc-text"> 基本特效 show，hide</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E6%98%BE%E7%A4%BA%E5%92%8C%E9%9A%90%E8%97%8F"><span class="toc-number">2.</span> <span class="toc-text"> 滑动显示和隐藏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%A1%E5%85%A5%E6%B7%A1%E5%87%BA"><span class="toc-number">3.</span> <span class="toc-text"> 淡入淡出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%95%88%E7%9A%84%E9%93%BE%E5%BC%8F%E7%94%A8%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text"> 特效的链式用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%A8%E7%94%BB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text"> 自定义动画的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E5%8A%A8%E7%94%BB%E9%98%9F%E5%88%97%E4%B8%8D%E6%98%AF%E7%BB%88%E6%AD%A2%E5%8A%A8%E7%94%BB"><span class="toc-number">6.</span> <span class="toc-text"> 停止动画队列（不是终止动画）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8animate%E5%AE%9E%E7%8E%B0%E8%BD%AE%E6%92%AD"><span class="toc-number">7.</span> <span class="toc-text"> 使用 animate 实现轮播</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E9%A3%8E%E7%90%B4%E6%95%88%E6%9E%9C"><span class="toc-number">8.</span> <span class="toc-text"> 手风琴效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E6%82%AC%E6%B5%AE%E6%98%BE%E7%A4%BA%E5%BA%95%E9%83%A8%E5%86%85%E5%AE%B9"><span class="toc-number">9.</span> <span class="toc-text"> 鼠标悬浮显示底部内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AE%E6%92%AD%E5%9B%BE%E5%AE%9E%E7%8E%B0"><span class="toc-number">10.</span> <span class="toc-text"> 轮播图实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E5%92%8Cjq%E6%8F%92%E4%BB%B6"><span class="toc-number">11.</span> <span class="toc-text"> JS 和 JQ 插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E9%80%89%E6%8B%A9%E6%8F%92%E4%BB%B6"><span class="toc-number">11.1.</span> <span class="toc-text"> 日期选择插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B9%E6%A1%86%E6%8F%92%E4%BB%B6"><span class="toc-number">11.2.</span> <span class="toc-text"> 弹框插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">11.3.</span> <span class="toc-text"> 富文本编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81%E6%8F%92%E4%BB%B6"><span class="toc-number">11.4.</span> <span class="toc-text"> 表单验证插件</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="tz"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">tz</p>
  <div class="description" itemprop="description">心情笔记 & 编程日记</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">49</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">28</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NlcmVuYS10eg==" title="https:&#x2F;&#x2F;github.com&#x2F;Serena-tz"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vNjY4MDg1MzI=" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;66808532"><i class="ic i-play"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vNTA5ODk1Mjg4NA==" title="https:&#x2F;&#x2F;weibo.com&#x2F;5098952884"><i class="ic i-weibo"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9iYWJ5ZG9yaXM=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;babydoris"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTM1MDgyODQzOA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;350828438"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item qq" data-url="aHR0cDovL3dwYS5xcS5jb20vbXNncmQ/dj0zJnVpbj0xNzk4NTA4NDY5JnNpdGU9cXEmbWVudT15ZXM=" title="http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1798508469&amp;site&#x3D;qq&amp;menu&#x3D;yes"><i class="ic i-qq"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE3OTg1MDg0NjlAbWFpbC5jb20=" title="mailto:1798508469@mail.com"><i class="ic i-envelope"></i></span>
      <a href="https://serena-tz.github.io/about/" title="https:&#x2F;&#x2F;serena-tz.github.io&#x2F;about&#x2F;" class="item about"><i class="ic i-address-card"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/mood/" rel="section"><i class="ic i-smile"></i>心情</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友人帐</a>
  </li>

    
  <li class="item">
    <a href="/message/" rel="section"><i class="ic i-markdown"></i>留言板</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/08/21/jquery%E7%9A%84%E4%BA%8B%E4%BB%B6/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/08/28/jquery%E5%B7%A5%E5%85%B7%E6%96%B9%E6%B3%95%E5%92%8C%E5%BC%80%E5%8F%91%E6%8F%92%E4%BB%B6/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/04/webpack%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" title="webpack的基本介绍">webpack的基本介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/07/vue-router%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" title="vue-router的基本介绍">vue-router的基本介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/20/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE%E3%80%81%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/" title="小程序常用标签、基础指令">小程序常用标签、基础指令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/15/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/" title="跨域问题">跨域问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/11/axios%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" title="axios的基本介绍">axios的基本介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/22/vue%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%8C%87%E4%BB%A4/" title="vue的事件指令">vue的事件指令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/04/H5-CSS3%E3%80%81%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE%E3%80%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98/" title="H5语义化标签、兼容性问题">H5语义化标签、兼容性问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/html/" title="分类于 html">html</a>
</div>

    <span><a href="/2020/09/10/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8/" title="本地存储">本地存储</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/30/vue%E7%9A%84%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB/" title="vue的过渡和动画">vue的过渡和动画</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/04/01/node-js%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" title="node.js基础入门">node.js基础入门</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tz @ Serena</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/08/24/jquery的特效实现/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
