



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="阳光果苏" href="https://serena-tz.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="阳光果苏" href="https://serena-tz.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="阳光果苏" href="https://serena-tz.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="vue" />


<link rel="canonical" href="https://serena-tz.github.io/2020/10/26/vue%E7%9A%84%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7/">



  <title>
vue的计算属性 |
Serena = 阳光果苏 = 自律给我自由</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">vue的计算属性
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-10-26 08:32:56">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-26T08:32:56+08:00">2020-10-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Serena</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewkhf1zj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeu1usa7j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://serena-tz.github.io/2020/10/26/vue%E7%9A%84%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="tz">
    <meta itemprop="description" content="自律给我自由, 心情笔记 & 编程日记">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="阳光果苏">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="计算属性的概念"><a class="markdownIt-Anchor" href="#计算属性的概念">#</a> 计算属性的概念</h2>
<p>​	计算属性也是属性（从 data 中的 A 属性得到一个计算属性 B 属性），角色相当于是 data 中属性，从视图的外观上来说两者一样。<br>
​	有时候某个属性是通过某种计算达到的，计算的过程可能很复杂，所以 vue 中可将这种属性放入到计算属性中。如同 methods 那样。<br>
​    计算属性也是属性，只不过与 data 里的属性不太一样，它是放在 computed 对象里的，该属性一般由函数执行得到，其函数返回值就是该属性的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el:<span class="string">&quot;#app&quot;</span>,</span><br><span class="line">	data:&#123;</span><br><span class="line">        <span class="comment">//data中的数据-是准备好了的可以直接使用的</span></span><br><span class="line">        <span class="comment">//	</span></span><br><span class="line">        a:<span class="string">&#x27;hello,vue&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">    	<span class="function"><span class="title">fun</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">    <span class="comment">//第4个属性：</span></span><br><span class="line">    computed:&#123;</span><br><span class="line">        <span class="comment">//只获取，不设置</span></span><br><span class="line">        b:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> 新的数据;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//以上也可以写成</span></span><br><span class="line">		b:&#123;</span><br><span class="line">        	get:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    			<span class="keyword">return</span> 新的数据</span><br><span class="line">			&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//完整版的计算属性的写法</span></span><br><span class="line"><span class="keyword">new</span> vue(&#123;</span><br><span class="line">    ...</span><br><span class="line">    computed:&#123;</span><br><span class="line">        <span class="comment">//set和get都有</span></span><br><span class="line">        b:&#123;</span><br><span class="line">            <span class="comment">//get函数，默认</span></span><br><span class="line">            <span class="function"><span class="title">get</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> 新的属性;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="function"><span class="title">set</span>(<span class="params">newVal</span>)</span>&#123;</span><br><span class="line">                <span class="comment">//设置好后得到新的属性，可以影响其他数据</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="使用computed的必要性"><a class="markdownIt-Anchor" href="#使用computed的必要性">#</a> 使用 computed 的必要性</h2>
<p>首先从视图的外观上来说，是无法区别该数据属性来自于 data 还是 computed。</p>
<p><strong>它的好处有 3 个：</strong></p>
<p>1、计算属性定义在 computed 中，它不是方法，属性的值是函数的返回值；<br>
2、把对处理数据的逻辑抽离在计算属性中，使得模板更加轻量易读；<br>
3、计算属性的值会被缓存，并根据依赖的数据变化会重新计算。</p>
<h2 id="计算属性的set和get模式"><a class="markdownIt-Anchor" href="#计算属性的set和get模式">#</a> 计算属性的 set 和 get 模式</h2>
<p>计算属性不但可以被动的接收别人的值，还可以设置这个值，并反作用于出去。</p>
<p><strong>计算属性的完整写法：</strong><br>
1、取值<br>
触发 get 函数，默认设置的函数。也就是只给计算属性一个函数，那么默认是该函数在取值时触发，也就是可称之为该函数为 getter 函数<br>
 2、赋值（设置值）<br>
触发 set 函数</p>
<p><strong>总结：</strong></p>
<p>如果一个计算属性本身的值也可以更改，那么就不能设置一个函数了，而是要将其拆分为对象，里面一个为 get 函数，一个为 set 函数。get 即显示来自其他数据源的值，set 即点击自身时重新改变本身的值</p>
<h2 id="计算属性实例"><a class="markdownIt-Anchor" href="#计算属性实例">#</a> 计算属性实例</h2>
<h3 id="实例1"><a class="markdownIt-Anchor" href="#实例1">#</a> 实例 1</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;zh-CN&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;todolist&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line">        * &#123;</span><br><span class="line">            margin: 0;</span><br><span class="line">            padding: 0;</span><br><span class="line">            box-sizing: border-box;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        body &#123;</span><br><span class="line">            background-color: #f5f5f5;</span><br><span class="line">            color: #444</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        a &#123;</span><br><span class="line">            text-decoration: none;</span><br><span class="line">            color: #333;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #app &#123;</span><br><span class="line">            width: 640px;</span><br><span class="line">            margin: 0 auto</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #app h1 &#123;</span><br><span class="line">            text-align: center;</span><br><span class="line">            font-size: 5em;</span><br><span class="line">            color: rgba(175, 47, 47, 0.15);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .todoapp &#123;</span><br><span class="line">            min-height: 200px;</span><br><span class="line">            background: #fff;</span><br><span class="line">            margin: 30px 0 40px 0;</span><br><span class="line">            position: relative;</span><br><span class="line">            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),</span><br><span class="line">                0 25px 50px 0 rgba(0, 0, 0, 0.1);</span><br><span class="line">            padding-bottom: 40px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;*.todoapp:before&#123;content: &#39;&#39;;&#125;*&#x2F;</span><br><span class="line">        .header &#123;</span><br><span class="line">            position: relative;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .new-todo &#123;</span><br><span class="line">            padding: 16px 16px 16px 60px;</span><br><span class="line">            border: none;</span><br><span class="line">            background: rgba(0, 0, 0, 0.003);</span><br><span class="line">            box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);</span><br><span class="line">            width: 100%;</span><br><span class="line">            font-size: 24px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        :focus &#123;</span><br><span class="line">            outline: 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .toggle-all &#123;</span><br><span class="line">            background: none;</span><br><span class="line">            position: absolute;</span><br><span class="line">            top: 19px;</span><br><span class="line">            left: -6px;</span><br><span class="line">            width: 60px;</span><br><span class="line">            height: 34px;</span><br><span class="line">            text-align: center;</span><br><span class="line">            border: none;</span><br><span class="line">            -webkit-appearance: none;</span><br><span class="line">            cursor: pointer;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .toggle-all:before &#123;</span><br><span class="line">            content: &#39;﹀&#39;;</span><br><span class="line">            font-size: 22px;</span><br><span class="line">            color: #333;</span><br><span class="line">            padding: 10px 27px 10px 27px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .todolist li &#123;</span><br><span class="line">            padding: 10px;</span><br><span class="line">            border-bottom: 1px solid #e6e6e6;</span><br><span class="line">            list-style: none;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .todolist li input,</span><br><span class="line">        .todolist li a &#123;</span><br><span class="line">            display: inline-block;</span><br><span class="line">            width: 45px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .todolist li input &#123;</span><br><span class="line">            height: 25px;</span><br><span class="line">            vertical-align: -5px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .todolist li a &#123;</span><br><span class="line">            float: right;</span><br><span class="line">            display: none;</span><br><span class="line">            font-size: 20px</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .todolist li:hover a &#123;</span><br><span class="line">            color: #af5b5e;</span><br><span class="line">            display: block;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .todolist li span &#123;</span><br><span class="line">            font-size: 1.5em;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .todolist li:last-child &#123;</span><br><span class="line">            border-bottom: none;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .footer &#123;</span><br><span class="line">            color: #777;</span><br><span class="line">            padding: 10px 15px;</span><br><span class="line">            height: 40px;</span><br><span class="line">            position: absolute;</span><br><span class="line">            width: 100%;</span><br><span class="line">            bottom: 0;</span><br><span class="line">            border-top: 1px solid #e6e6e6;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .footer:before &#123;</span><br><span class="line">            content: &#39;&#39;;</span><br><span class="line">            position: absolute;</span><br><span class="line">            right: 0;</span><br><span class="line">            bottom: 0;</span><br><span class="line">            left: 0;</span><br><span class="line">            height: 50px;</span><br><span class="line">            overflow: hidden;</span><br><span class="line">            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .clear-completed &#123;</span><br><span class="line">            float: right;</span><br><span class="line">            position: absolute;</span><br><span class="line">            right: 20px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;*事项完成时*&#x2F;</span><br><span class="line">        .completed &#123;</span><br><span class="line">            color: #d9d9d9;</span><br><span class="line">            text-decoration: line-through;</span><br><span class="line">        &#125;</span><br><span class="line">        .red&#123;</span><br><span class="line">            color: #f00;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;vue.v2.6.12.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;!-- 外观参考了：http:&#x2F;&#x2F;todomvc.com&#x2F;examples&#x2F;vue&#x2F;</span><br><span class="line">代码By 罗永超 --&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">        &lt;h1&gt;todolist&lt;&#x2F;h1&gt;</span><br><span class="line">        &lt;section class&#x3D;&quot;todoapp&quot;&gt;</span><br><span class="line">            &lt;header class&#x3D;&quot;header&quot;&gt;</span><br><span class="line">                &lt;input autofocus&#x3D;&quot;autofocus&quot; autocomplete&#x3D;&quot;off&quot; placeholder&#x3D;&quot;请在这里输入您的待办事项&quot; v-model&#x3D;&quot;text&quot;</span><br><span class="line">                    class&#x3D;&quot;new-todo&quot; @keyup.enter&#x3D;&quot;add&quot;&gt;</span><br><span class="line">                &lt;input type&#x3D;&quot;checkbox&quot; class&#x3D;&quot;toggle-all&quot; v-model&#x3D;&quot;checkall&quot;&gt;</span><br><span class="line">            &lt;&#x2F;header&gt;</span><br><span class="line">            &lt;ul class&#x3D;&quot;todolist&quot;&gt;</span><br><span class="line">                &lt;li v-for&#x3D;&quot;item,index in list&quot;&gt;</span><br><span class="line">                    &lt;input type&#x3D;&quot;checkbox&quot; v-model&#x3D;&quot;item.check&quot;&gt;</span><br><span class="line">                    &lt;span :class&#x3D;&quot;&#123;completed:item.check&#x3D;&#x3D;true&#125;&quot;&gt;&#123;&#123;item.content&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">                    &lt;a href&#x3D;&quot;#&quot; @click&#x3D;&quot;del(index)&quot;&gt;x&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;&#x2F;li&gt;</span><br><span class="line">            &lt;&#x2F;ul&gt;</span><br><span class="line">            &lt;footer class&#x3D;&quot;footer&quot;&gt;</span><br><span class="line">                &lt;span class&#x3D;&quot;todo-count&quot;&gt;&lt;strong :class&#x3D;&quot;&#123;red:todo&gt;0&#125;&quot;&gt;&#123;&#123;todo&#125;&#125;&lt;&#x2F;strong&gt; 个未完成</span><br><span class="line">                &lt;&#x2F;span&gt;</span><br><span class="line">                &lt;a class&#x3D;&quot;clear-completed&quot; href&#x3D;&quot;#&quot; @click&#x3D;&quot;clear&quot;&gt;</span><br><span class="line">                    清除已完成</span><br><span class="line">                &lt;&#x2F;a&gt;</span><br><span class="line">            &lt;&#x2F;footer&gt;</span><br><span class="line">        &lt;&#x2F;section&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        let vm &#x3D; new Vue(&#123;</span><br><span class="line">            el: &quot;#app&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                list: [],</span><br><span class="line">                text: &quot;&quot;&#x2F;&#x2F;输入框文本</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                add() &#123;&#x2F;&#x2F;回车新增待办</span><br><span class="line">                    if(!this.text)&#123;return&#125;;&#x2F;&#x2F;判断非空</span><br><span class="line">                    this.list.unshift(&#123;check:false,content:this.text&#125;);&#x2F;&#x2F;数组中添加对象</span><br><span class="line">                    this.text &#x3D; &quot;&quot;;&#x2F;&#x2F;输入框文本清空</span><br><span class="line">                &#125;,</span><br><span class="line">                del(index)&#123;&#x2F;&#x2F;删除单个</span><br><span class="line">                    this.list.splice(index,1);</span><br><span class="line">                &#125;,</span><br><span class="line">                clear()&#123;&#x2F;&#x2F;删除全部</span><br><span class="line">                    this.list&#x3D;this.list.filter(item&#x3D;&gt;item.check&#x3D;&#x3D;false);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            computed: &#123;</span><br><span class="line">                checkall: &#123;</span><br><span class="line">                    get() &#123;&#125;,</span><br><span class="line">                    set(value) &#123;</span><br><span class="line">                        this.list.forEach(item&#x3D;&gt;&#123;item.check&#x3D;value&#125;);&#x2F;&#x2F;全选绑定</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                todo()&#123;</span><br><span class="line">                    return this.list.filter(item&#x3D;&gt;item.check&#x3D;&#x3D;false).length;&#x2F;&#x2F;未完成计数</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="实例2"><a class="markdownIt-Anchor" href="#实例2">#</a> 实例 2</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;vue.v2.6.12.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        .red&#123;</span><br><span class="line">            color: red;</span><br><span class="line">        &#125;</span><br><span class="line">        ul&gt;li&gt;input&#123;</span><br><span class="line">            width: 80px;</span><br><span class="line">            text-align: center;</span><br><span class="line">        &#125;</span><br><span class="line">        ul&gt;li&gt;strong&#123;</span><br><span class="line">            display: inline-block;</span><br><span class="line">            min-width: 90px;</span><br><span class="line">            padding:0 5px;</span><br><span class="line">        &#125;</span><br><span class="line">        ul&gt;li&gt;strong&gt;span&#123;</span><br><span class="line">            float: right;</span><br><span class="line">            padding-left: 5px;</span><br><span class="line">            font-weight: 400</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;!-- HTML结构 --&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">        &lt;p&gt;户外运动管理系统&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li v-for&#x3D;&quot;item in data&quot;&gt;</span><br><span class="line">                &lt;input v-model&#x3D;&quot;item.stock&quot; min&#x3D;&quot;0&quot; type&#x3D;&quot;number&quot; @input&#x3D;&quot;(item.stock&lt;0||isNaN(item.stock))?item.stock&#x3D;0:&#39;&#39;&quot;&gt;</span><br><span class="line">                &lt;strong&gt;&#123;&#123;item.name&#125;&#125;&lt;span class&#x3D;&quot;red&quot; v-show&#x3D;&quot;item.stock&lt;&#x3D;0&quot;&gt;缺货&lt;&#x2F;span&gt;&lt;&#x2F;strong&gt;</span><br><span class="line">                &lt;button @click&#x3D;&quot;(item.stock)++&quot;&gt;add&lt;&#x2F;button&gt;</span><br><span class="line">            &lt;&#x2F;li&gt;</span><br><span class="line">        &lt;&#x2F;ul&gt;</span><br><span class="line">        &lt;h4&gt;总库存：&lt;span&gt;&#123;&#123;total&#125;&#125;&lt;&#x2F;span&gt;&lt;&#x2F;h4&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        &#x2F;&#x2F;数据解释</span><br><span class="line">        &#x2F;*</span><br><span class="line">        &#123;</span><br><span class="line">                &#x2F;&#x2F;序号</span><br><span class="line">                id:1,</span><br><span class="line">                &#x2F;&#x2F; 商品名称</span><br><span class="line">                name:&quot;指南针&quot;,</span><br><span class="line">                &#x2F;&#x2F;默认的库存</span><br><span class="line">                stock:10,</span><br><span class="line">            &#125;</span><br><span class="line">         *&#x2F;</span><br><span class="line">        var data&#x3D;[</span><br><span class="line">            &#123;</span><br><span class="line">                id:1,</span><br><span class="line">                name:&quot;指南针&quot;,</span><br><span class="line">                stock:10,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                id:2,</span><br><span class="line">                name:&quot;夹克&quot;,</span><br><span class="line">                stock:10,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                id:3,</span><br><span class="line">                name:&quot;登山袜&quot;,</span><br><span class="line">                stock:10,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                id:4,</span><br><span class="line">                name:&quot;防晒霜&quot;,</span><br><span class="line">                stock:10,</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">        ];</span><br><span class="line">        let dataHandler&#x3D;&#123;</span><br><span class="line">            get()&#123;</span><br><span class="line">                return JSON.parse(localStorage.getItem(&quot;my&quot;))|| [];</span><br><span class="line">            &#125;,</span><br><span class="line">            set(d)&#123;</span><br><span class="line">                localStorage.setItem(&quot;my&quot;,JSON.stringify(d));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        if(!localStorage.getItem(&quot;my&quot;))&#123;</span><br><span class="line">            &#x2F;&#x2F; alert(8)</span><br><span class="line">            dataHandler.set(data);</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; vue</span><br><span class="line">        let vm&#x3D;new Vue(&#123;</span><br><span class="line">            el:&quot;#app&quot;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                data:JSON.parse(localStorage.getItem(&quot;my&quot;)),</span><br><span class="line">            &#125;,</span><br><span class="line">            computed:&#123;</span><br><span class="line">                total()&#123;</span><br><span class="line">                    let sum&#x3D;0;&#x2F;&#x2F;求和初始值</span><br><span class="line">                    this.data.forEach(item &#x3D;&gt; sum+&#x3D;+item.stock);&#x2F;&#x2F;累加</span><br><span class="line">                    return sum;&#x2F;&#x2F;返回总库存</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            watch:&#123;</span><br><span class="line">                data:&#123;</span><br><span class="line">                    handler()&#123;</span><br><span class="line">                        dataHandler.set(this.data);</span><br><span class="line">                    &#125;,</span><br><span class="line">                    deep:true</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/vue/" rel="tag"><i class="ic i-tag"></i> vue</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-04-01 08:37:07" itemprop="dateModified" datetime="2021-04-01T08:37:07+08:00">2021-04-01</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="tz 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="tz 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>tz <i class="ic i-at"><em>@</em></i>阳光果苏
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://serena-tz.github.io/2020/10/26/vue%E7%9A%84%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7/" title="vue的计算属性">https://serena-tz.github.io/2020/10/26/vue的计算属性/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/10/22/vue%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%8C%87%E4%BB%A4/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexbei4hj20zk0m8npd.jpg" title="vue的事件指令">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>vue的事件指令</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/27/vue%E7%9A%84%E7%9B%91%E5%90%AC%E5%B1%9E%E6%80%A7/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit31ffoj20zk0m8naf.jpg" title="vue的监听属性">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>vue的监听属性</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text"> 计算属性的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8computed%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text"> 使用 computed 的必要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E7%9A%84set%E5%92%8Cget%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text"> 计算属性的 set 和 get 模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E5%AE%9E%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text"> 计算属性实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B1"><span class="toc-number">4.1.</span> <span class="toc-text"> 实例 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B2"><span class="toc-number">4.2.</span> <span class="toc-text"> 实例 2</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="tz"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">tz</p>
  <div class="description" itemprop="description">心情笔记 & 编程日记</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">49</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">28</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NlcmVuYS10eg==" title="https:&#x2F;&#x2F;github.com&#x2F;Serena-tz"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vNjY4MDg1MzI=" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;66808532"><i class="ic i-play"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vNTA5ODk1Mjg4NA==" title="https:&#x2F;&#x2F;weibo.com&#x2F;5098952884"><i class="ic i-weibo"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9iYWJ5ZG9yaXM=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;babydoris"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTM1MDgyODQzOA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;350828438"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item qq" data-url="aHR0cDovL3dwYS5xcS5jb20vbXNncmQ/dj0zJnVpbj0xNzk4NTA4NDY5JnNpdGU9cXEmbWVudT15ZXM=" title="http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1798508469&amp;site&#x3D;qq&amp;menu&#x3D;yes"><i class="ic i-qq"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE3OTg1MDg0NjlAbWFpbC5jb20=" title="mailto:1798508469@mail.com"><i class="ic i-envelope"></i></span>
      <a href="https://serena-tz.github.io/about/" title="https:&#x2F;&#x2F;serena-tz.github.io&#x2F;about&#x2F;" class="item about"><i class="ic i-address-card"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友人帐</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

    
  <li class="item">
    <a href="/mood/" rel="section"><i class="ic i-smile"></i>心情</a>
  </li>

    
  <li class="item">
    <a href="/message/" rel="section"><i class="ic i-markdown"></i>留言板</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/22/vue%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%8C%87%E4%BB%A4/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/27/vue%E7%9A%84%E7%9B%91%E5%90%AC%E5%B1%9E%E6%80%A7/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/09/PHP%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE/" title="PHP获取数据">PHP获取数据</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/29/Bootstrap%E5%85%A8%E5%B1%80%E6%A0%B7%E5%BC%8F/" title="Bootstrap全局样式">Bootstrap全局样式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/26/SEO%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" title="SEO的基本介绍">SEO的基本介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/29/vue%E7%9A%84%E7%BB%84%E4%BB%B6%E5%92%8C%E7%BB%84%E4%BB%B6%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F/" title="vue的组件和组件间的通信方式">vue的组件和组件间的通信方式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/11/%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE/" title="地理位置">地理位置</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/21/vue%E5%B0%8F%E8%83%A1%E5%AD%90%E8%AF%AD%E6%B3%95%E3%80%81v-bind/" title="vue小胡子语法、v-bind">vue小胡子语法、v-bind</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/20/jQueryDOM%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C2%E8%8A%82%E7%82%B9%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/" title="jQueryDOM节点操作2节点的增删改查">jQueryDOM节点操作2节点的增删改查</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/12/json%E8%A7%A3%E6%9E%90/" title="json解析">json解析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/19/JQ%E7%9A%84dom%E6%93%8D%E4%BD%9C/" title="JQ的dom操作">JQ的dom操作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/30/Bootstrap%E7%9A%84%E7%BB%84%E4%BB%B6/" title="Bootstrap表格、表单、巨幕、信息提示框、进度条、卡片">Bootstrap表格、表单、巨幕、信息提示框、进度条、卡片</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tz @ Serena</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/26/vue的计算属性/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
