



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="阳光果苏" href="https://serena-tz.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="阳光果苏" href="https://serena-tz.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="阳光果苏" href="https://serena-tz.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="CSS3" />


<link rel="canonical" href="https://serena-tz.github.io/2020/09/16/CSS3%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C/">



  <title>
CSS3动画效果 |
Serena = 阳光果苏 = 自律给我自由</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">CSS3动画效果
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-09-16 15:30:17">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-09-16T15:30:17+08:00">2020-09-16</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Serena</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewkhf1zj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://serena-tz.github.io/2020/09/16/CSS3%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="tz">
    <meta itemprop="description" content="自律给我自由, 心情笔记 & 编程日记">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="阳光果苏">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="css的运动"><a class="markdownIt-Anchor" href="#css的运动">#</a> CSS 的运动</h2>
<p>就是让一个盒子改变它的状态或位置。</p>
<p>改变位置：用盒模型、偏移属性、浮动</p>
<p>改变状态：鼠标摸上去，添加 class</p>
<p>但是这样的运动没有任何过渡，太突兀了，可以添加过渡样式实现过渡效果，让运动如丝滑般顺滑</p>
<h2 id="过渡-transition"><a class="markdownIt-Anchor" href="#过渡-transition">#</a> 过渡 transition</h2>
<p>该属性可以让元素实现过渡效果，让状态或位置的改变不是瞬间完成而是按照一定的方式和过程完成。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>:style duration delay timing-function;</span><br><span class="line">//参数说明</span><br><span class="line"><span class="attribute">transition</span>:要过渡的样式 持续时间 是否延迟进行 运动形式;</span><br><span class="line">样式：一般写能让元素改变状态或改变位置的。</span><br><span class="line">JQ：</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-class">.show</span>(<span class="number">400</span>)</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-class">.animate</span>(&#123;&#125;,时间，运动形式，回调)</span><br><span class="line">//写法</span><br><span class="line">最少可以写一个：时间</span><br><span class="line">最多写<span class="number">4</span>个，按照顺序来写</span><br><span class="line">//样式中可以指定某一个样式属性，比如<span class="attribute">width</span>,也可以指定所有的样式，添加all</span><br><span class="line">//运动形式</span><br><span class="line">		ease：（逐渐变慢）默认值</span><br><span class="line">        linear：（匀速）</span><br><span class="line">        ease-in：(加速)</span><br><span class="line">        ease-out：（减速）</span><br><span class="line">        ease-in-out：（先加速后减速）</span><br></pre></td></tr></table></figure>
<p>该属性是一个复合属性，可以拆分为以下 4 个属性：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>可以拆分为：	</span><br><span class="line">	transition-property  要运动的样式  （all || [attr] || none）</span><br><span class="line">    <span class="attribute">transition-duration</span> 运动时间【必选参数】</span><br><span class="line">    <span class="attribute">transition-delay</span> 延迟时间</span><br><span class="line">    <span class="attribute">transition-timing-function</span> 运动形式</span><br></pre></td></tr></table></figure>
<h2 id="变换-变形"><a class="markdownIt-Anchor" href="#变换-变形">#</a> 变换、变形</h2>
<p>学一个属性，和 4 个属性值</p>
<p>transform:translate|rotate|skew|scale;</p>
<ol>
<li>
<p>transform:translate;</p>
<p>作用：类似于 left,top，改变盒子的位置。</p>
<p>区别：left,top 需要结合定位属性，但是 transform 不需要。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform</span>:<span class="built_in">translate</span>(x,y);</span><br><span class="line">可以拆分为两个子属性：</span><br><span class="line"><span class="attribute">transform</span>:<span class="built_in">translateX</span>(x);</span><br><span class="line"><span class="attribute">transform</span>:<span class="built_in">translateY</span>(y);</span><br><span class="line">特点：不会影响周边元素的位置。</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>transform:rotate(deg);</p>
<p>作用：让元素根据指定的度数旋转。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//该属性不能拆分</span><br><span class="line"><span class="attribute">transform</span>:<span class="built_in">rotate</span>(<span class="number">90deg</span>);</span><br><span class="line">//如果是正数，则是顺时针旋转</span><br><span class="line">//如果是负数，则是逆时针</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>transform:skew (deg) -- 用得不太多<br>
作用：让元素扭曲变形</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform</span>:<span class="built_in">skew</span>(x,y)</span><br><span class="line">//如果只写一个值，表示的是x方向，如果写两个，则x,y都斜切</span><br><span class="line">x表示水平方向斜切，y表示垂直方向斜切</span><br><span class="line">//可以拆分为：x,y</span><br><span class="line">transform:<span class="built_in">skewX</span>(度数)</span><br><span class="line">transform:<span class="built_in">skewY</span>(度数)</span><br><span class="line">//</span><br><span class="line">transfrom:<span class="built_in">skew</span>(<span class="number">45deg</span>)===&gt; transform:<span class="built_in">skewX</span>(<span class="number">45deg</span>)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>transform:scale(x,y)<br>
 作用：让元素缩放。默认是 1，比 1 大则放大，比 1 小，则缩小</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform</span>:<span class="built_in">scale</span>(<span class="number">1.2</span>)//放大到原来的<span class="number">1.2</span>倍</span><br><span class="line">//写法：</span><br><span class="line">transform:<span class="built_in">scale</span>(<span class="number">0.5</span>)</span><br><span class="line">transform:<span class="built_in">scale</span>(<span class="number">1.2</span>,<span class="number">1.5</span>)</span><br><span class="line">transform:<span class="built_in">scaleX</span>(<span class="number">1.2</span>);//只有一个x方向放大</span><br><span class="line"><span class="attribute">transform</span>:<span class="built_in">scaleY</span>(<span class="number">1.2</span>);//只有一个y方向放大</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>如何让一个元素使用多重动画效果</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform</span>:变换样式<span class="number">1</span> [变换样式<span class="number">2</span> 变换样式<span class="number">3</span>,<span class="number">4</span>] </span><br><span class="line">//也就是不能写成下面的效果</span><br><span class="line">transform:变换样式<span class="number">1</span> </span><br><span class="line">transform:变换样式<span class="number">2</span> </span><br><span class="line">transform:变换样式<span class="number">3</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="改变旋转中心"><a class="markdownIt-Anchor" href="#改变旋转中心">#</a> 改变旋转中心</h2>
<p>transform-origin 属性</p>
<p>设置元素转换的基点位置：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法:</span><br><span class="line">transform-origin：x y;</span><br><span class="line">x的取值为<span class="attribute">left</span>、center、<span class="attribute">right</span>、px、%</span><br><span class="line">y的取值为<span class="attribute">top</span>、center、<span class="attribute">bottom</span>、px、%</span><br><span class="line">默认旋转中心为<span class="attribute">transform-origin</span>：<span class="number">50%</span> <span class="number">50%</span>;</span><br></pre></td></tr></table></figure>
<h2 id="运动的规则总结"><a class="markdownIt-Anchor" href="#运动的规则总结">#</a> 运动的规则【总结】</h2>
<ol>
<li>动画一般是用户触发，所以动画会加在 hover 上或使用 JS 动态添加一个 class 来响应用户操作：比如鼠标摸上去或点击某个按钮等</li>
<li>行内元素需要转为块级或行内块级才可以使用动画效果（transform 只能用于块级和行内块级）</li>
<li>transition 属性不仅仅只是服务于 transform 属性，还服务于其他的任何可以实现位移或者状态改变的样式，比如盒模型、透明度、偏移属性等。</li>
<li>transition 是一次性的，不能重复发生，除非再次触发</li>
<li>transition 只能定义开始状态和结束状态，不能定义中间状态，也就是说只有两个状态（类似于鼠标摸上去和鼠标离开）。</li>
</ol>
<h2 id="css3动画实例"><a class="markdownIt-Anchor" href="#css3动画实例">#</a> CSS3 动画实例</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;纯CSS实现下拉菜单特效&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line">        *&#123;padding:0;margin:0;&#125;</span><br><span class="line">        ul&#123; list-style: none; &#125;</span><br><span class="line">        a&#123; color: #fff; text-decoration: none; font-size: 14px &#125;</span><br><span class="line">        .menu&#123; width: 400px; height: 40px; line-height: 40px; background-color: #DE0031;&#125;</span><br><span class="line">        .menu&gt;li&#123; float: left; width: 25%; position: relative; &#125;</span><br><span class="line">        li a&#123; display: block; text-align: center; &#125;</span><br><span class="line">        .sub&#123;position: absolute; top: 40px; left: 0;width:100px;height:0;background-color: #DE0031;</span><br><span class="line">            transition: height 1s;</span><br><span class="line">        &#125;</span><br><span class="line">        .menu&gt;li:hover .sub&#123; height:120px; &#125;</span><br><span class="line">        .sub li&#123; height: 40px; line-height: 40px; &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;ul class&#x3D;&quot;menu&quot;&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;a href&#x3D;&quot;#&quot;&gt;菜单1&lt;&#x2F;a&gt;</span><br><span class="line">            &lt;ul class&#x3D;&quot;sub&quot;&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;子菜单1&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;子菜单2&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;子菜单3&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">            &lt;&#x2F;ul&gt;</span><br><span class="line">        &lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;a href&#x3D;&quot;#&quot;&gt;菜单2&lt;&#x2F;a&gt;</span><br><span class="line">            &lt;ul class&#x3D;&quot;sub&quot;&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;子菜单1&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;子菜单2&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;子菜单3&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">            &lt;&#x2F;ul&gt;</span><br><span class="line">        &lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;a href&#x3D;&quot;#&quot;&gt;菜单3&lt;&#x2F;a&gt;</span><br><span class="line">            &lt;ul class&#x3D;&quot;sub&quot;&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;子菜单1&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;子菜单2&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;子菜单3&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">            &lt;&#x2F;ul&gt;</span><br><span class="line">        &lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;a href&#x3D;&quot;#&quot;&gt;菜单4&lt;&#x2F;a&gt;</span><br><span class="line">            &lt;ul class&#x3D;&quot;sub&quot;&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;子菜单1&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;子菜单2&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;子菜单3&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">            &lt;&#x2F;ul&gt;</span><br><span class="line">        &lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="css3的自定义动画"><a class="markdownIt-Anchor" href="#css3的自定义动画">#</a> CSS3 的自定义动画</h2>
<p>自定义动画的两个步骤：</p>
<ol>
<li>
<p>声明一个动画（函数声明）<br>
function 函数名 (){</p>
<p>}</p>
</li>
<li>
<p>调用动画（让谁动，就写在谁身上）</p>
</li>
</ol>
<h2 id="定义关键帧的选择器"><a class="markdownIt-Anchor" href="#定义关键帧的选择器">#</a> 定义关键帧的选择器</h2>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">//简配版</span><br><span class="line"><span class="keyword">@keyframes</span> 动画名字&#123;</span><br><span class="line">	//写动画的步骤，状态</span><br><span class="line">	//开始状态，用关键字<span class="selector-tag">from</span></span><br><span class="line">	<span class="selector-tag">from</span>&#123;</span><br><span class="line">		//写让css动起来的样式</span><br><span class="line">		//昨天学的+之前学的（盒模型、偏移属性、透明度、颜色）</span><br><span class="line">	&#125;</span><br><span class="line">	//结束状态，用关键字<span class="selector-tag">to</span></span><br><span class="line">	<span class="selector-tag">to</span>&#123;</span><br><span class="line">		//这里的代码同上</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">//以上只有两个状态，如果要定制更多的状态，通过百分比来定制</span><br><span class="line">//完全版,<span class="number">0%</span>~<span class="number">100%</span>随便写</span><br><span class="line"><span class="keyword">@keyframes</span> 动画名字&#123;</span><br><span class="line">	//<span class="number">0%</span>相当于是<span class="selector-tag">from</span>关键字</span><br><span class="line">	<span class="number">0%</span>&#123;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	。。。</span><br><span class="line">	<span class="number">10%</span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="number">50%</span>&#123;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="number">80%</span>&#123;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	//<span class="number">100%</span>相当于是<span class="selector-tag">to</span></span><br><span class="line">	<span class="number">100%</span>&#123;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="调用动画的属性animation"><a class="markdownIt-Anchor" href="#调用动画的属性animation">#</a> 调用动画的属性 animation</h2>
<p>只是比昨天的 transition 多了 3 个属性。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//语法：</span><br><span class="line"><span class="attribute">animation</span>: 动画名字 动画时间  动画延迟时间  运动方式 动画次数 动画运动方向。</span><br><span class="line">//参数说明：</span><br><span class="line">前面<span class="number">4</span>个参数跟昨天的一样，将样式改为动画名字</span><br><span class="line">动画次数：指的是动画重复的次数，默认值是<span class="number">1</span>,特殊值：infinite（无限次）</span><br><span class="line">运动方向：默认是单一方向（normal，<span class="number">0</span>-<span class="number">100%</span>），可以让它来回走（alternate，<span class="number">0</span>-<span class="number">100</span>-<span class="number">0</span>-<span class="number">100</span>）。</span><br><span class="line">//最少写两个参数：前面两个</span><br><span class="line">比如：</span><br><span class="line">div&#123;</span><br><span class="line">/* 完整写法： */</span><br><span class="line">animation: myfirst <span class="number">5s</span> linear <span class="number">2s</span> infinite alternate;</span><br><span class="line"><span class="comment">/* 最简单的写法: */</span></span><br><span class="line"><span class="attribute">animation</span>: myfirst <span class="number">5s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*以上可以简写到animation*/</span></span><br><span class="line">所有动画属性的简写属性，除了 <span class="attribute">animation-play-state</span> 属性</span><br></pre></td></tr></table></figure>
<p>控制动画是否播放或暂停的一个属性：<br>
animation-play-state：running (默认值)|paused（暂停）</p>
<p><strong>animation 的拆分写法：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">所有<span class="attribute">animation</span>属性:</span><br><span class="line">	animation-name: myfirst;<span class="comment">/*@keyframes动画名称*/</span></span><br><span class="line">	<span class="attribute">animation-duration</span>: <span class="number">5s</span>;<span class="comment">/*动画完成一个周期所花费的秒或毫秒。默认是 0。*/</span></span><br><span class="line">	<span class="attribute">animation-timing-function</span>: linear;<span class="comment">/*动画的速度曲线。默认是 &quot;ease&quot;。*/</span></span><br><span class="line">	<span class="attribute">animation-delay</span>: <span class="number">2s</span>;<span class="comment">/*动画何时开始。默认是 0*/</span></span><br><span class="line">	<span class="attribute">animation-iteration-count</span>: infinite;<span class="comment">/*动画被播放的次数。默认是 1。*/</span>值n、infinite（无限次）*/</span><br><span class="line">	<span class="attribute">animation-direction</span>: alternate;<span class="comment">/*动画是否在下一周期逆向地播放。默认是 &quot;normal&quot;。也就是偶数次会改变动画方向，动画交替的执行*/</span>    </span><br><span class="line">	<span class="attribute">animation-play-state</span>: running;<span class="comment">/*动画是否正在运行或已暂停，值running、paused*/</span></span><br></pre></td></tr></table></figure>
<h2 id="第三方的动画库-animatecss"><a class="markdownIt-Anchor" href="#第三方的动画库-animatecss">#</a> 第三方的动画库 animate.css</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9hbmltYXRlLnN0eWxlLw==">https://animate.style/</span></p>
<ol>
<li>
<p>导入他整个样式文件使用</p>
<p>请看案例</p>
</li>
<li>
<p>借鉴它的动画写法（拿来主义），只使用部分</p>
</li>
</ol>
<h2 id="css3自定义动画实例"><a class="markdownIt-Anchor" href="#css3自定义动画实例">#</a> CSS3 自定义动画实例</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;作业3&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        @keyframes run &#123;</span><br><span class="line">            from &#123;</span><br><span class="line">                transform: rotate(0deg);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            to &#123;</span><br><span class="line">                transform: rotate(360deg);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .box &#123;</span><br><span class="line">            margin: 50px auto;</span><br><span class="line">            width: 250px;</span><br><span class="line">            height: 250px;</span><br><span class="line">            border-radius: 50%;</span><br><span class="line">            background-color: #c45575;</span><br><span class="line">            border: #a64863 solid 5px;</span><br><span class="line">            position: relative;</span><br><span class="line">        &#125;</span><br><span class="line">        .box div&#123;</span><br><span class="line">            transform-origin: 25px 5px;</span><br><span class="line">            position: absolute;</span><br><span class="line">            left: 100px;</span><br><span class="line">            top: 125px;</span><br><span class="line">            height: 10px;</span><br><span class="line">        &#125;</span><br><span class="line">        .hour &#123;</span><br><span class="line">            width: 100px;</span><br><span class="line">            background-color: #edb95b;</span><br><span class="line">            animation: run 6s infinite;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .min &#123;</span><br><span class="line">            width: 120px;</span><br><span class="line">            background-color: #676bed;</span><br><span class="line">            animation: run 3s infinite;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .sec &#123;</span><br><span class="line">            width: 148px;</span><br><span class="line">            background-color: #f78c5f;</span><br><span class="line">            animation: run 1s infinite;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;box&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;hour&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;min&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;sec&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/CSS3/" rel="tag"><i class="ic i-tag"></i> CSS3</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-03-31 15:42:08" itemprop="dateModified" datetime="2021-03-31T15:42:08+08:00">2021-03-31</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="tz 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="tz 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>tz <i class="ic i-at"><em>@</em></i>阳光果苏
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://serena-tz.github.io/2020/09/16/CSS3%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C/" title="CSS3动画效果">https://serena-tz.github.io/2020/09/16/CSS3动画效果/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/09/14/CSS3%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitcxhpij20zk0m8hdt.jpg" title="CSS3新增特性">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>CSS3新增特性</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/09/18/%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevo9j1jj20zk0m8e81.jpg" title="弹性盒子">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 移动端</span>
  <h3>弹性盒子</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#css%E7%9A%84%E8%BF%90%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text"> CSS 的运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%B8%A1-transition"><span class="toc-number">2.</span> <span class="toc-text"> 过渡 transition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E6%8D%A2-%E5%8F%98%E5%BD%A2"><span class="toc-number">3.</span> <span class="toc-text"> 变换、变形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E5%8F%98%E6%97%8B%E8%BD%AC%E4%B8%AD%E5%BF%83"><span class="toc-number">4.</span> <span class="toc-text"> 改变旋转中心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8%E7%9A%84%E8%A7%84%E5%88%99%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text"> 运动的规则【总结】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css3%E5%8A%A8%E7%94%BB%E5%AE%9E%E4%BE%8B"><span class="toc-number">6.</span> <span class="toc-text"> CSS3 动画实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css3%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%A8%E7%94%BB"><span class="toc-number">7.</span> <span class="toc-text"> CSS3 的自定义动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%85%B3%E9%94%AE%E5%B8%A7%E7%9A%84%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">8.</span> <span class="toc-text"> 定义关键帧的选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%8A%A8%E7%94%BB%E7%9A%84%E5%B1%9E%E6%80%A7animation"><span class="toc-number">9.</span> <span class="toc-text"> 调用动画的属性 animation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E7%9A%84%E5%8A%A8%E7%94%BB%E5%BA%93-animatecss"><span class="toc-number">10.</span> <span class="toc-text"> 第三方的动画库 animate.css</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css3%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%A8%E7%94%BB%E5%AE%9E%E4%BE%8B"><span class="toc-number">11.</span> <span class="toc-text"> CSS3 自定义动画实例</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="tz"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">tz</p>
  <div class="description" itemprop="description">心情笔记 & 编程日记</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">49</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">28</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NlcmVuYS10eg==" title="https:&#x2F;&#x2F;github.com&#x2F;Serena-tz"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vNjY4MDg1MzI=" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;66808532"><i class="ic i-circle-play"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vNTA5ODk1Mjg4NA==" title="https:&#x2F;&#x2F;weibo.com&#x2F;5098952884"><i class="ic i-weibo"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9iYWJ5ZG9yaXM=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;babydoris"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTM1MDgyODQzOA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;350828438"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item qq" data-url="aHR0cDovL3dwYS5xcS5jb20vbXNncmQ/dj0zJnVpbj0xNzk4NTA4NDY5JnNpdGU9cXEmbWVudT15ZXM=" title="http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1798508469&amp;site&#x3D;qq&amp;menu&#x3D;yes"><i class="ic i-qq"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE3OTg1MDg0NjlAbWFpbC5jb20=" title="mailto:1798508469@mail.com"><i class="ic i-envelope"></i></span>
      <a href="https://serena-tz.github.io/about/" title="https:&#x2F;&#x2F;serena-tz.github.io&#x2F;about&#x2F;" class="item about"><i class="ic i-address-card"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友人帐</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

    
  <li class="item">
    <a href="/mood/" rel="section"><i class="ic i-smile"></i>心情</a>
  </li>

    
  <li class="item">
    <a href="/message/" rel="section"><i class="ic i-share"></i>留言板</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/09/14/CSS3%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/09/18/%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/28/Bootstrap%E7%9A%84%E6%A0%85%E6%A0%BC%E5%8C%96%E7%B3%BB%E7%BB%9F/" title="Bootstrap的栅格化系统">Bootstrap的栅格化系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/29/Bootstrap%E5%85%A8%E5%B1%80%E6%A0%B7%E5%BC%8F/" title="Bootstrap全局样式">Bootstrap全局样式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/19/JQ%E7%9A%84dom%E6%93%8D%E4%BD%9C/" title="JQ的dom操作">JQ的dom操作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/17/git%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" title="git零基础入门">git零基础入门</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/html/" title="分类于 html">html</a>
</div>

    <span><a href="/2020/09/10/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8/" title="本地存储">本地存储</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/05/H5%E8%A1%A8%E5%8D%95/" title="H5表单">H5表单</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/22/vue%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%8C%87%E4%BB%A4/" title="vue的事件指令">vue的事件指令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/03/npm%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" title="npm的基本介绍">npm的基本介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/16/CSS3%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C/" title="CSS3动画效果">CSS3动画效果</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/07/canvas%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" title="canvas基础入门">canvas基础入门</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tz @ Serena</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/09/16/CSS3动画效果/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
